고수재 님과 카카오톡 대화
저장한 날짜 : 2024-09-30 15:06:18

--------------- 2020년 9월 7일 월요일 ---------------
[김제현] [오후 3:53] 고수재 학우님 계세요?
[고수재] [오후 3:54] 넵
[고수재] [오후 3:55] 왜 그러시나요?
[김제현] [오후 3:55] 저희 2학기 시작하고
[김제현] [오후 3:55] 새로 또 면담을 하려나봐요
[김제현] [오후 3:55] 그래서 이번에도
[고수재] [오후 3:55] 아 넵
[김제현] [오후 3:56] 면담 자료를 미리 적어 내야한대요
[김제현] [오후 3:56] 파일: 면담 자료 - 2020_ 신입생 초 _ 1학년2학기.hwp
[김제현] [오후 3:56] 바쁘시겠지만 오늘 23시까지 부탁드립니다
[고수재] [오후 3:56] 어디에 올리나요?
[김제현] [오후 3:56] 저한테 주시면 돼요!
[고수재] [오후 3:56] 넵!
[김제현] [오후 3:57] 네 감사합니다!
[고수재] [오후 4:07] 저기 혹시...
[고수재] [오후 4:08] 온라인 활동 경험이 뭔가요?
[김제현] [오후 4:08] 네네
[김제현] [오후 4:08] 저도 잘은 모르겠는데 아마
[김제현] [오후 4:08] 공지로 올리고 있는 다양한 프로그램이 아닐까
[김제현] [오후 4:08] 싶습니다
[고수재] [오후 4:08] 오프라인으로는 참여했는데
[고수재] [오후 4:08] 안적어도 되겠죠?
[김제현] [오후 4:08] 그래도 될것같은데요?
[고수재] [오후 4:08] 넵 감사합니다
[김제현] [오후 4:08] 아마 면담하면서 따로 물어보실 수도 잇지 않을까 싶어요
[김제현] [오후 4:09] 저도 그냥 문서 하나 받고 오늘까지 걷어달래서
[김제현] [오후 4:09] 자세한걸 못들었어요
[김제현] [오후 4:09] 죄송합ㄴ디ㅏ ㅠㅠㅠ
[고수재] [오후 4:10] 파일: 면담자료_2020년2학기_202003305_고수재.hwp
[고수재] [오후 4:10] 다했습니당
[김제현] [오후 4:11] 바로 해주셔서 정말 감사합니다ㅠㅠㅠ
--------------- 2020년 10월 6일 화요일 ---------------
[김제현] [오전 9:06] 수재학우님 지금 보강있어요
https://zoom.us/j/97733625778?pwd=aUxlMXpLcWJ4SzJTZ1JMVlkxRTlGQT09
[고수재] [오전 9:06] 인터넷문제인지 팅기네요
[고수재] [오전 9:06] 껏다 켜보겠습니다
[김제현] [오전 9:07] 알겠습니다 말씀드려놓을게요~
[고수재] [오전 9:07] 넵 감사합니다
--------------- 2020년 11월 16일 월요일 ---------------
[고수재] [오전 11:59] 호천관입규에서 내려오세요
[김제현] [오전 11:59] 알았엉
--------------- 2020년 12월 13일 일요일 ---------------
[고수재] [오후 10:11] 형님
[김제현] [오후 10:11] 예
[고수재] [오후 10:11] 내일시험있잖아요
[김제현] [오후 10:11] 예
[고수재] [오후 10:12] 빈칸 코드로 적는거에요 아니면 코드 전체적는거에요?
[김제현] [오후 10:12] 빈칸 뚫어주실걸
[김제현] [오후 10:12] 원래 계획은 빈칸 뚫고 책 안보고 하는거엿는데
[김제현] [오후 10:12] 오픈북으로 바꾸고
[고수재] [오후 10:12] ㅇㅎ 감사합니다
[김제현] [오후 10:13] 그러게 
[김제현] [오후 10:13] 근데
[김제현] [오후 10:13] 완전 다 쓰라고 할지도 모르겟다
[김제현] [오후 10:13] 확실하게 말해준게 아니라서
[고수재] [오후 10:13] 그니까요
[고수재] [오후 10:13] 웹 프로그래밍은 코드 작성이라 공유하면 표시가 될것이라고합니다.
[고수재] [오후 10:13] 이문장을 보면
[고수재] [오후 10:13] 전체코드 작성같던데요
[김제현] [오후 10:14] 문제 고칠 시간 없어서
[김제현] [오후 10:14] 진짜 그렇게 냈을수도
--------------- 2021년 1월 5일 화요일 ---------------
[김제현] [오후 3:49] 수재야
[김제현] [오후 3:49] 오늘 민석이네 갈거야?
[고수재] [오후 4:40] 넵 지금갈려구요
[김제현] [오후 4:40] 아 상당히 빨리가네
[김제현] [오후 4:40] 그럼 나도 지금부터 갈준비 해야겠다
[고수재] [오후 4:46] 5시까지아니었어요?
[김제현] [오후 4:46] 나한테는 편할 떄 오래서
[김제현] [오후 4:46] 저녁 일찍 갈까 했어
[고수재] [오후 4:46] 5시쯤이라해서 늦은줄알았네요
[김제현] [오후 4:46] 천천히..와도..돼...
[김제현] [오후 4:46] ㅎㅎ...
[고수재] [오후 4:47] 넹
[김제현] [오후 5:31] 수재야 출발했니
[김제현] [오후 5:31] 나 이제 지하철 타
[고수재] [오후 5:39] 저 도착했어요
[김제현] [오후 5:39] 집어먹을거 사느라 좀 늦었어
[김제현] [오후 5:39] 늦어도 6시 반까진 갈게
[고수재] [오후 5:39] 넵
--------------- 2022년 11월 11일 금요일 ---------------
[김제현] [오후 3:51] 💌 함께 온 메시지
"달콤한 하루 보내세요!"

[고수재] [오후 3:53] "롯데)아몬드빼빼로1700"에 감동했어요.

[고수재] [오후 3:54] 💌 함께 온 메시지
"응원합니다!"

[김제현] [오후 3:55] 이런거 안줘도되는데
[김제현] [오후 3:55] 군바리야
[고수재] [오후 3:56] 아직 전역은 안했지만
[고수재] [오후 3:56] 나온지는 한달되가는 군바리입니다
[고수재] [오후 3:56] 조만간 애들모아서 보죠
[김제현] [오후 8:03] 군바리쉑
[김제현] [오후 8:04] 군바리가주는 빼빼로 감사히받겠습니다
[고수재] [오후 8:08] 이모티콘
--------------- 2023년 3월 12일 일요일 ---------------
[고수재] [오전 11:30] 21,800원 자동환불 예정
내일 낮 12시에 자동 환불될 예정입니다. 송금 받기를 완료해 주세요. 
[김제현] [오후 1:43] 21,800원 받기 완료!
※ (안내) 받은 분은 계좌송금도 무료로 이용할 수 있어요. (3분이면 완료)
[고수재] [오후 1:43] 뭐야 이제 받았넨ㅋㅋㅋ
[김제현] [오후 1:43] 나도몰랐고..
[고수재] [오후 1:44] ㅋㅋㅋㅋㅋ
--------------- 2023년 3월 13일 월요일 ---------------
[고수재] [오전 11:46] 7,000원을 보냈어요.
송금 받기 전까지 내역 상세화면에서 취소할 수 있어요.
[김제현] [오전 11:54] 7,000원 받기 완료!
※ (안내) 받은 분은 계좌송금도 무료로 이용할 수 있어요. (3분이면 완료)
--------------- 2023년 3월 27일 월요일 ---------------
[김제현] [오후 12:33] 2023-03-20
# 예1 : 정수 입력받아 짝수/홀수 판단하여 출력

def chkEvenOdd(a):
    if a % 2 == 0:
        print("숫자 " + str(a) + "은(는) 짝수")
    else:
        print("숫자 " + str(a) + "은(는) 홀수")

num = int(input("숫자 : "))
chkEvenOdd(num)

# 예2 : 정수 입력받아 짝수/홀수 판단하여 출력

def chkEvenOdd(a):
    if a % 2 == 0:
        b = "짝수"
    else:
        b = "홀수"
    return b

num = int(input("숫자 : "))
result = chkEvenOdd(num)
print("숫자 %d은 %s" % (num, result))

# 예3 : 반지름(정수형)을 입력받아 원의 둘레 구해 출력

import math #from math import pi로 바꿔서 pi로만 입력해도됨

def calc_circle(r):
    a = 2 * math.pi * r
    return a

a = int(input("반지름 : "))
result = calc_circle(a)
print("반지름 : %d, 둘레 : %5.2f" % (a, result))

# 예4 : 반지름(정수형)을 입력받아 원의 둘레와 넓이 구해 출력

import math

def calc_circle(r):
    cir = 2 * float(math.pi) * r
    Area = math.pi * r * r
    print("반지름 : %d ,둘레 : %.2f ,넓이 : %.2f " % (r, cir, Area))

a = int(input("반지름 : "))
calc_circle(a)

# 예5 : 리스트에 있는 값을 짝수와 홀수 갯수 세어 출력

def chkEvenOdd(a):
    cnt_even = 0 #cnt_even, cnt_odd = 0, 0
    cnt_odd = 0
    i = 0

    for i in range(0, len(a), 1):
        if a[i] % 2 == 0:
            cnt_even += 1
        else:
            cnt_odd += 1

    print("리스트 :", a)
    print("짝수 %d 개, 홀수 %d 개" % (cnt_even, cnt_odd))

num = [1,2,3,4,5]
chkEvenOdd(num)

# 예1 :교통카드 잔액 출력하기 (while 이용)

balance = 10000
while True:
    if balance >= 1350:
        balance -= 1350
        print("잔액 :", balance)
    else:
        break
#while balance>1350:
#    balance -= 1350
#    print("잔액 :", balance)

# 예2 : 0~70 사이의 숫자 중 7으로 끝나는 숫자만 출력(while, continue, break 이용)

num = 70

i=0
while i < num:
    if i % 10 == 7:
        print(i)
    i += 1

'''
i=0
while i < num+1:
    if i % 10 == 7:
        print(i, end = ' ')
    i += 1
'''






--------------- 2023년 5월 4일 목요일 ---------------
[고수재] [오후 12:23] 3,900원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
[김제현] [오후 12:24] 3,900원 받기 완료!
*(안내) 받은 돈을 채워두면 최대 연 5% 이자 혜택을 받을 수 있어요.
--------------- 2023년 5월 6일 토요일 ---------------
[고수재] [오후 2:59] 14,800원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
[김제현] [오후 3:00] 14,800원 받기 완료!
*(안내) 받은 돈을 채워두면 최대 연 5% 이자 혜택을 받을 수 있어요.
--------------- 2023년 5월 7일 일요일 ---------------
[고수재] [오전 5:23] 42,750원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
[김제현] [오후 12:38] 42,750원 받기 완료!
*(안내) 받은 돈을 채워두면 최대 연 5% 이자 혜택을 받을 수 있어요.
--------------- 2023년 5월 30일 화요일 ---------------
[김제현] [오후 12:53] 젤다의 전설 왕국의 눈물
젤다의 전설 야생의 숨결
포켓몬스터 렛츠고 피카츄
포켓몬스터 실드
옥토패스 트래블러1
옥토패스 트래블러2
젤다의 전설 꿈꾸는 섬
젤다의 전설 스카이워드 소드
마리오 카트 7 디럭스
마리오 파티
저스트 댄스 2018
저스트 댄스 2019
캐서린 풀보디
제노블레이드 크로니클 1 
크립트 오브 네크로댄서
트라이앵글 스트래터지
동물의 숲
슈퍼마리오 오디세이
슈퍼마리오 3D 컬렉션
라이자의 아틀리에
[김제현] [오후 4:41] 파이어 엠블렘 풍화설월
파이어 엠블렘 인게이지
파이널 판타지 시아트리듬 파이널 바 라인
링 피트 어드벤쳐
대난투 스매시 브라더스
[김제현] [오후 4:41] 더있음
[고수재] [오후 4:41] 쩌네
[김제현] [오후 4:42] 더많을줄알았는데
[김제현] [오후 4:42] 이거밖에없네
[김제현] [오후 4:42] 해보고싶은거 있으면 빌려줌 ㅇㅇ
[고수재] [오후 4:43] 슈마 오디세이, 링피트 일단 생각나는것들
[고수재] [오후 4:43] 근데 아직 스위치 키는법도 몰라서
[고수재] [오후 4:43] 포켓몬좀 해볼께
[김제현] [오후 4:43] 그랭
[고수재] [오후 4:43] 이모티콘
--------------- 2023년 6월 12일 월요일 ---------------
[고수재] [오전 9:00] 교수 오면 말좀
[김제현] [오전 9:01] 내 가방에 레이튼 교수가 와있긴 해
[김제현] [오전 9:01] 진짜옴
[고수재] [오전 9:02] 아오나 장실인데
--------------- 2023년 6월 13일 화요일 ---------------
[고수재] [오후 12:27] 뮤ㅓ해
[김제현] [오후 12:27] 가는길
--------------- 2023년 6월 18일 일요일 ---------------
[고수재] [오후 5:29] 사진
[김제현] [오후 5:29] 사진으로 보내줄줄은
[김제현] [오후 5:29] 꿈에도몰랏네
[고수재] [오후 5:30] 파일로 보내줘?
[김제현] [오후 5:30] 그럼 땡큐지
[고수재] [오후 5:30] 파일: 퀴즈2_데이터분석.hwp
[김제현] [오후 5:31] 땡큐떙큐
[고수재] [오후 5:32] 이모티콘
[김제현] [오후 5:33] 이모티콘
--------------- 2023년 6월 19일 월요일 ---------------
[김제현] [오후 12:10] pip install matplotlib
pip install pandas
pip install numpy
pip install seaborn
pip install pydataset

pandas, numpy, seaborn, pydataset 패키지설치

import pandas as pd
import numpy as np
import  matplotlib.pyplot as plt
import seaborn as sns

titanic = sns.load_dataset('titanic')

sns.countplot(data=titanic, x='sex')

plt.show()

~

import pandas as pd
import numpy as np
import  matplotlib.pyplot as plt
import seaborn as sns

titanic = sns.load_dataset('titanic')

#sns.countplot(data=titanic, x='sex')

hue : 변수항목별로막대색을다르게표현하는파라미터
#sns.countplot(data=titanic, x='class')
#sns.countplot(data=titanic, x='class', hue='alive')
sns.countplot(data=titanic, y='class', hue='alive')

plt.show()

~

데이터프레임(data frame)
• 데이터를다룰때가장많이사용되는데이터형태
• 행(row, case)과 열(속성, 변수, 컬럼)로구성
• 하나의단위가하나의행이됨

데이터가 크다 == 행이 많다 혹은 열이 많다
“데이터가 크다”
• 행이 많다 -> 컴퓨터가 느려짐 -> 고사양 장비 구축
• 열이 많다 -> 분석방법의 한계(변수조합↑) -> 고급분석 방법

import pandas as pd

df=pd.DataFrame({'name' : ['김지훈', '이유진', '박동현', '김민지'],
'eng' : [90, 80, 60, 70],
'math' : [50,60,100,20]})
df

  name  eng  math
0  김지훈   90    50
1  이유진   80    60
2  박동현   60   100
3  김민지   70    20

df['eng']
0    90
1    80
2    60

sum(df['eng'])
300

~

df1=pd.DataFrame({'제품' : ['사과', '딸기', '수박'], '가격' : [1800, 1500, 3000], '판매량' : [24, 38, 13]})
df1
   제품    가격  판매량
0  사과  1800   24
1  딸기  1500   38
2  수박  3000   13

sum(df1['가격'])/3, sum(df1['판매량'])/3
(2100.0, 25.0)

~

sns.countplot(data=titanic, y='class', hue='alive')

~
df_exam=pd.read_csv('exam.csv')
df_exam
    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

sum(df_exam['english'])/len(df_exam['english'])
84.9
sum(df_exam['science'])/len(df_exam['science']) #len(df_exam)
59.45

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~15장

import pandas as pd
df_exam_novar = pd.read_excel('excel_exam_novar.xlsx')

df_exam_novar

   1  1.1  50  98  50.1
0  2    1  60  97    60
1  3    2  25  80    65
2  4    2  50  89    98
3  5    3  20  98    15
4  6    3  50  98    45
5  7    4  46  98    65
6  8    4  48  87    12

~

import pandas as pd
df_exam_novar = pd.read_excel('excel_exam_novar.xlsx', header = None) // heder가 none이면 0부터 시작
df_exam_novar

   0  1   2   3   4
0  1  1  50  98  50
1  2  1  60  97  60
2  3  2  25  80  65
3  4  2  50  89  98
4  5  3  20  98  15
5  6  3  50  98  45
6  7  4  46  98  65
7  8  4  48  87  12

~

df_exam_novar = pd.read_excel('excel_exam_novar1.xlsx', sheet_name = 0) // 시트명 0부터 시작
df_exam_novar

   1  1.1  50  98  50.1
0  2    1  60  97    60
1  3    2  25  80    65
2  4    2  50  89    98
3  5    3  20  98    15
4  6    3  50  98    45
5  7    4  46  98    65

~

df = pd.read_csv('exam.csv')
df.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

~

df.tail()

    id  nclass  math  english  science
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

~

df.shape

(20, 5)

~

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #
--------------- 2023년 8월 31일 목요일 ---------------
[김제현] [오후 11:32] 2,000원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
--------------- 2023년 9월 1일 금요일 ---------------
[고수재] [오전 2:15] 2,000원 받기 완료!
받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.
--------------- 2023년 9월 4일 월요일 ---------------
[고수재] [오전 10:28] 5,000원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
[김제현] [오전 11:04] 5,000원 받기 완료!
*(안내) 받은 분은 매일 송금 수수료 무료 및 한도 상향 업그레이드 대상자입니다.
--------------- 2023년 9월 12일 화요일 ---------------
[고수재] [오후 12:40] 14,500원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
[김제현] [오후 12:40] 14,500원 받기 완료!
*(안내) 받은 분은 업데이트를 통해 잔액 한도 없이 사용 가능합니다.
--------------- 2023년 9월 18일 월요일 ---------------
[고수재] [오후 12:03] 8,000원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
[김제현] [오후 12:04] 8,000원 받기 완료!
*(안내) 받은 분은 업데이트를 통해 잔액 한도 없이 사용 가능합니다.
--------------- 2023년 9월 19일 화요일 ---------------
[김제현] [오후 4:13] 7,000원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
[고수재] [오후 4:14] 형집 방향으로 백원쎄게던졌어 받아
[고수재] [오후 4:14] 7,000원 받기 완료!
받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.
[김제현] [오후 4:16] 지하철이라 못받아
[고수재] [오후 4:16] 아직 날아가는중이야
[김제현] [오후 4:18] 집가서받을게
--------------- 2023년 10월 10일 화요일 ---------------
[고수재] [오후 4:34] 16,000원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
[김제현] [오후 4:36] 16,000원 받기 완료!
*(안내) 받은 분은 매일 이자 혜택 및 송금 수수료 무료 업데이트 대상자예요. 
--------------- 2023년 10월 16일 월요일 ---------------
[김제현] [오후 12:34] 9,000원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
[고수재] [오후 12:35] 9,000원 받기 완료!
받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.
--------------- 2023년 10월 23일 월요일 ---------------
[김제현] [오후 12:59] 화장실이여
[고수재] [오후 12:59] 아 글쿠만
[고수재] [오후 12:59] 왜 전화했었어?
[김제현] [오후 12:59] 어디야
[고수재] [오후 12:59] 나 핫도그집쪽 가페
[고수재] [오후 12:59] 카페
[김제현] [오후 12:59] 이노이드?
[고수재] [오후 12:59] 마즘
[김제현] [오후 12:59] ㅇ
[김제현] [오후 12:59] ㅎ
[김제현] [오후 1:00] 천천히와ㅏ
[김제현] [오후 1:00] 못들갈듯
[고수재] [오후 1:00] 아 오킹
[김제현] [오후 1:27] 얄렷서
[고수재] [오후 1:27] 오케잉
[김제현] [오후 1:27] 이모티콘
--------------- 2023년 11월 5일 일요일 ---------------
[김제현] [오전 2:16] 자니
[고수재] [오전 3:23] 와이
[김제현] [오전 3:23] 왜안자노
[고수재] [오전 3:24] 이것저것함
[김제현] [오전 3:24] ㄴ영석이
[김제현] [오전 3:24] 생일선물로
[김제현] [오전 3:24] 어떤술사줄까해서
[고수재] [오전 3:25] 돈모아서 사줄까?
[김제현] [오전 3:25] 그럴까싶은ㄴ디
[고수재] [오전 3:26] 혜가 만나면 밥술값우리가 내는 것도 나쁘지 않을것같다던데
[김제현] [오전 3:26] 밥은
[김제현] [오전 3:26] 내가살라고
[김제현] [오전 3:26] 0.<
[고수재] [오전 3:26] 좋넹
[고수재] [오전 3:27] 나는 술이나 부가적인거 살까고민중
[김제현] [오전 3:28] 케이크는
[김제현] [오전 3:28] 어덕할겨
[고수재] [오전 3:31] 몰루 혜쥬랑 냉 얘기 ㄱㄱ
[김제현] [오전 3:31] 그려
[김제현] [오전 3:31] 피곤할텐데 자라
[고수재] [오전 3:34] ㅇㅋ
[김제현] [오후 12:28] 이모티콘
[고수재] [오후 12:32] 이모티콘
[고수재] [오후 10:18] 제현이형
[김제현] [오후 11:02] 예스
[고수재] [오후 11:03] 퇴근한거야?
[김제현] [오후 11:05] ㅇㅇ
[김제현] [오후 11:06] 지금막
[고수재] [오후 11:06] 좋넹
[김제현] [오후 11:06] 좋지
[김제현] [오후 11:06] 내일학교가는거만빼면
[고수재] [오후 11:06] 형 나 부탁할꺼있는데...
[고수재] [오후 11:07] 애들 걱정하니까 딴애들한테는 말하지 말아줭
[김제현] [오후 11:07] 어어
[고수재] [오후 11:10] 나 사고나서 담주에 학교 못갈것같아
[고수재] [오후 11:10] 지금 형이랑 준기형한테만 말했어
[고수재] [오후 11:10] 코드 같은거 혹시하면 복사만 해서 보내줘...
[고수재] [오후 11:11] 애들이 왜 안왔냐하면 그냥 일있다고해줘
[김제현] [오후 11:16] 아님 나도 모르는척 해줄까?
[김제현] [오후 11:16] 몸 다친거야? 괜찮냐?
[고수재] [오후 11:17] 준기형한테는 형이랑 둘이 알고있다고말했어
[고수재] [오후 11:17] 입원할정도는 아닌데 학교는 못갈것같아
[김제현] [오후 11:17] 입원할정도는 아니라니까 다행이긴 한데
[김제현] [오후 11:17] 그래도 다친건 아쉽네
[김제현] [오후 11:18] 쾌차하고 푹 쉬어라
[고수재] [오후 11:18] 그니까... 영석이 생일때도 못갈것같더라구..
[고수재] [오후 11:18] 고마워
[김제현] [오후 11:18] 아..
[김제현] [오후 11:18] 맞네..
[김제현] [오후 11:18] 우리가 네몫까지챙겨줄게
[김제현] [오후 11:18] 자신은없지만
[김제현] [오후 11:19] 학교에서 한거는 다 따로 보내줄테니까 걱정하지말고
[고수재] [오후 11:19] 혹시 케이크 살려면 n빵할때 가격말해줘
[김제현] [오후 11:19] 그래그래 쉬는데만 집중해라
[고수재] [오후 11:19] 엉 고마웡
[김제현] [오후 11:19] 애들한테 말하기 그런거면
[김제현] [오후 11:19] 나도 뭔일인지 안물을게
[고수재] [오후 11:20] 그랭 나중에 낫으면 말해줄께
[김제현] [오후 11:21] 그래
[김제현] [오후 11:21] 푹쉬고 괜찮아지면 보자
[고수재] [오후 11:21] 이모티콘
--------------- 2023년 11월 6일 월요일 ---------------
[김제현] [오전 11:34] 용량 ㅈㄴ크네
[김제현] [오전 11:35] ㄱㄷ
[김제현] [오전 11:35] c++강의한거 보내는중
[고수재] [오전 11:35] 엥? 코드만 복사해주지
[김제현] [오전 11:35] 혹시모르잖어
[김제현] [오전 11:35] 그 먼
[김제현] [오전 11:35] 대화창 기반이라서
[김제현] [오전 11:36] 좀이따 다시보내줄게
[고수재] [오전 11:36] 엉 고마웡
[김제현] [오후 12:37] 파일: test1106.zip
[고수재] [오후 12:38] 이모티콘
[김제현] [오후 12:38] 어지간한거 다
[김제현] [오후 12:38] 마지막에 추가한 함수나 이벤트만 추가해서
[김제현] [오후 12:38] 코드넣은거거든
[김제현] [오후 12:39] 보고 어느정도 이해할 정도로 주석 달아놨으니까
[김제현] [오후 12:39] 보고이해안되는거 물어보면
[김제현] [오후 12:39] 알려줄게
[고수재] [오후 12:39] 오퀘이ㅣㅇ 땡큐 ㅠㅠ
[김제현] [오후 12:39] 그려
[김제현] [오후 2:15] 파일: 순서도_202003301_김제현.docx
[김제현] [오후 2:15] 파일: 1030_UseCase.mdj
[김제현] [오후 2:15] 밑에파일은 uml임
[김제현] [오후 2:16] 저번시간에 한거에다가 
[김제현] [오후 2:16] 새로 순서도라는거 추가해서 그린거야
[김제현] [오후 2:16] 유즈케이스 만든거 가지고 순서도 설계한거
[김제현] [오후 2:23] 과제 올라가있으니까 확인하고
[김제현] [오후 3:15] 여기까지하는거 과제 하나랑
[김제현] [오후 3:15] 지금 강의시간에 한 거 업데이트 해서 보낼건디
[김제현] [오후 3:16] 저기 순서도 전부 다 
[김제현] [오후 3:16] 파일: 1030_UseCase.mdj
[김제현] [오후 3:16] 이렇게 길다랗게 객체 추가해서 만들어야대
[김제현] [오후 3:16] 사진
[김제현] [오후 3:16] 그런 과제가 또 하나 있다
[김제현] [오후 3:50] 파일: 순서도_최종_202003301_김제현.docx
[김제현] [오후 3:50] 이건 내가 한걸로 내가 과제 한거니까
[김제현] [오후 3:50] 참고만 하셈
[고수재] [오후 3:52] 땡큐...
[김제현] [오후 3:52] 오늘강의 지랄맞으니까
[김제현] [오후 3:53] 좀 열심히해야할듯
[고수재] [오후 3:53] 오키...
[김제현] [오후 4:16] 힘내라
[고수재] [오후 4:16] 이모티콘
--------------- 2023년 11월 7일 화요일 ---------------
[김제현] [오후 2:02] 파일: ch04_3.zip
[김제현] [오후 2:02] 오늘 자바 수업한거
[김제현] [오후 2:02] 파일: ch05.zip
[고수재] [오후 2:32] 감사합니당 ㅠㅠ
[김제현] [오후 3:26] 과제도있다
[고수재] [오후 3:30] 미취겠다 없을때만 과제 준내내넹...
[김제현] [오후 3:34] 너무 상심하지는 마
[김제현] [오후 3:34] 창호도 안왔어
[고수재] [오후 3:34] 오후에도 않왔어?
[김제현] [오후 3:34] ㅇㅇ
[김제현] [오후 3:34] 이번주 쭉 뺄거라는 말이 이썽
[고수재] [오후 3:34] 오전만 빠진다더니...
--------------- 2023년 11월 9일 목요일 ---------------
[김제현] [오전 11:17] 오늘 컴퓨터네트워크
[김제현] [오전 11:17] 진도 나간게 좀 많다
[김제현] [오전 11:17] 줄친거 다 보내줄거긴한데
[김제현] [오전 11:18] 많은건 좀 감안해
[고수재] [오전 11:28] 헉 ㅈ됬넴
[김제현] [오전 11:36] 사진 29장
[김제현] [오전 11:36] 안찍은페이지는
[김제현] [오전 11:36] 손안댄서
[고수재] [오전 11:55] 귣 땡큐 ㅠㅠ
[김제현] [오전 11:57] 혜한테
[김제현] [오전 11:57] 케이크값 보내줬다며
[김제현] [오전 11:57] 안보내줘도되는데
[김제현] [오전 11:57] 고맙다
[김제현] [오전 11:57] 애 돈 많이나갈거같다고 걱정이더라
[고수재] [오후 12:33] 이모티콘
--------------- 2023년 11월 13일 월요일 ---------------
[김제현] [오후 1:00] 파일: test1113.zip
[김제현] [오후 1:00] 오늘 한거 압축해서 보내긴햇는데
[김제현] [오후 1:00] 오늘 몸상태도 안좋고
[김제현] [오후 1:01] 코드를 짯다기보다는
[김제현] [오후 1:01] 이벤트 추가나 변수 추가한게 많아서
[김제현] [오후 1:01] 주석이 많이 없다
[고수재] [오후 1:03] 굳
[고수재] [오후 1:03] 난 그냥 코드만 적어줘도 괜찮아
[김제현] [오후 1:04] 그머냐
[김제현] [오후 1:04] 대화상자에 버튼이나 이런거 추가한거
[김제현] [오후 1:04] 코드로만 볼 수 없잖아
[김제현] [오후 1:04] 요즘 강의 다 대화상자 기반이라서
[고수재] [오후 1:06] 귣
[고수재] [오후 1:06] 사진
[고수재] [오후 1:06] 시스루 미쳤네
[김제현] [오후 1:06] 너무야해
[김제현] [오후 3:19] 시간과정신의방에 들어간 수재수재야
[김제현] [오후 3:19] 아쉽게도 당일 퀴즈가 올라왔단다
[고수재] [오후 3:19] ㅇ???
[김제현] [오후 3:19] 제출마감이 50분남았단다
[고수재] [오후 3:19] ㅈ됐네
[김제현] [오후 3:20] ㅈ됐네
[고수재] [오후 3:20] 그거는 아마 진단서때면
[고수재] [오후 3:20] 어케되지 않을까?
[김제현] [오후 3:20] 파일: 시스템분석및설계_유스케이스시퀀스 다이어그램_퀴즈.hwp
[김제현] [오후 3:20] 글세
[김제현] [오후 3:20] 이 교수는 알다가도 모르겠다
[고수재] [오후 3:21] 그니까
[김제현] [오후 4:10] 기한늘려줌
[김제현] [오후 4:10] 오늘안으로
[고수재] [오후 4:20] 불가능
[고수재] [오후 4:21] 요번주로해도 간당간당함
[김제현] [오후 4:23] 아직
[김제현] [오후 4:23] 안들어갓냐
[고수재] [오후 4:30] 방금 들어왔는디요
[김제현] [오후 5:02] 미안....
[고수재] [오후 5:03] ㅋㅋㅋㅋㅌㅌ 뭘 미안하기까지얔ㅋㅋ
[김제현] [오후 5:57] 이모티콘
[고수재] [오후 5:58] 이모티콘
--------------- 2023년 11월 15일 수요일 ---------------
[김제현] [오전 12:32] 오늘강의한거
[김제현] [오전 12:32] 내일학교가서보내줄게
[김제현] [오전 9:17] 파일: ch05_2.zip
[고수재] [오전 9:21] 이모티콘
[김제현] [오전 9:21] 몸은 좀 괜찮냐
[고수재] [오전 9:21] 수술은 어제했구
[고수재] [오전 9:21] 오늘 퇴원함
[김제현] [오전 9:21] 좋네
[김제현] [오전 9:21] 낼 쉬내
[김제현] [오전 9:21] 쉬냐
[고수재] [오전 9:21] 몰루 아마 월요일부터 갈것같긴함
[김제현] [오전 9:22] 그래
[고수재] [오전 9:22] 샤워도 아직못해서
[김제현] [오전 9:22] 푹쉬고 담주에나와
[고수재] [오전 9:22] 땡큐
[고수재] [오전 9:22] 항상 고마워
[김제현] [오전 9:22] 나야고맙지
[김제현] [오후 4:25] 너네랑 카드깡하고싶어서
[김제현] [오후 4:25] 카드 더시켰어
[김제현] [오후 4:25] :)
[고수재] [오후 4:52] 오옷
[김제현] [오후 7:34] 이모티콘
[고수재] [오후 7:35] 이모티콘
[김제현] [오후 7:35] 사진
[김제현] [오후 7:35] 사진
[고수재] [오후 7:37] 라인 업은 좋넹
[김제현] [오후 7:37] 그르게요
[김제현] [오후 7:38] 요즘 아미아미랑 애니플렉스 자주 들락날락하다보니까
[고수재] [오후 7:38] 아마 호요버스가 원신이랑 붕괴? 였던것같은데
[김제현] [오후 7:38] 내적친밀감 막 올랏음
[김제현] [오후 7:38] ㅇㅇ
[고수재] [오후 7:38] 원신 인기많아서 원신코스가 많게싿
[김제현] [오후 7:38] 원신 붕괴 붕괴스타레일
[고수재] [오후 7:38] 굳
[고수재] [오후 7:38] 아 그리고 그 뭐시기냐
[고수재] [오후 7:38] 나혼렙? 그거 새로운 티저 또 나올수도있고
[김제현] [오후 7:39] 오
[김제현] [오후 7:39] 갈까
[고수재] [오후 7:43] 나 저기 사람 너무 많아서 조금 위험하긴함
[고수재] [오후 7:43] 팔 다 나으면 각인데
[김제현] [오후 7:43] 아
[김제현] [오후 7:43] 글네
[고수재] [오후 7:43] 2~3주면 어느정도 회복이라는데
[고수재] [오후 7:43] 예매언제까지지?
[고수재] [오후 7:44] 나 다담주 화요일에 진료있어서 그때 상태 말해줄듯?
[김제현] [오후 7:44] 당일까지도 팔긴 해
[고수재] [오후 7:44] 굳 그때 상태보고 예매해야겠당
[김제현] [오후 7:44] 엊그제까지는 23000원
[김제현] [오후 7:44] 이제는 27000원이라네
[고수재] [오후 7:45] 더 비싸지려나?
[김제현] [오후 7:45] ㄴㄴ
[김제현] [오후 7:46] https://tickets.interpark.com/goods/23014190
[김제현] [오후 7:48] 그러고보니까
[김제현] [오후 7:48] 임씨는 일본가는날이네
[고수재] [오후 7:49] 아 글넹 ㅋㅋㅋ
[고수재] [오후 7:49] 아쉽게 됐고~
[김제현] [오후 7:49] 아니뭐 본토 가는거니까
[김제현] [오후 7:49] 즐겁게놀고오겟지뭐
[고수재] [오후 7:54] 이모티콘
[김제현] [오후 7:58] 암튼
[김제현] [오후 7:58] 상황보고가자고
[고수재] [오후 8:01] 오케잉 낼봐~
[김제현] [오후 8:01] 내일오게?
[김제현] [오후 8:01] 무리는 하지마라
[고수재] [오후 8:01] 아마?
[고수재] [오후 8:01] 아직 마취효과있어서 당분간은 괜찮을듯?
[고수재] [오후 8:01] 한 일주일 간데
[김제현] [오후 8:01] 그래라 그럼
[고수재] [오후 8:02] 엉~
[김제현] [오후 8:02] 그래 낼보자
[고수재] [오후 8:02] 이모티콘
[고수재] [오후 11:51] 형 롤 안함?
[김제현] [오후 11:51] ㅇㅇ
[고수재] [오후 11:51] 깨비
--------------- 2023년 11월 16일 목요일 ---------------
[김제현] [오후 12:18] 지하철타고있는데
[김제현] [오후 12:18] 앞사람이 너가준거랑 똑같은 붕어빵 키링 달고있네
[김제현] [오후 12:18] 난 바로 분리돼서 아직 가방안에있는데
[김제현] [오후 12:18] 저사람은튼튼하네
[고수재] [오후 12:41] 오 굳
[고수재] [오후 12:41] 그 사람은 뽑기 잘했넹
[김제현] [오후 3:41]  그러게말이다
[김제현] [오후 3:41] 왜나만
[고수재] [오후 3:42] 까비...
--------------- 2023년 11월 19일 일요일 ---------------
[고수재] [오후 5:58] 형 이거 퀴즈밖에 없는거아니야?
[고수재] [오후 5:58] 혹시 클래스 다이어그램 예시만 보여줄수있어?
[김제현] [오후 8:12] 집가서
[김제현] [오후 8:12] 보내줄게
[고수재] [오후 8:12] 땡큥
--------------- 2023년 11월 20일 월요일 ---------------
[김제현] [오전 12:30] 파일: 1030_UseCase.mdj
[고수재] [오전 12:48] 땡큥
[김제현] [오전 12:57] (찡긋)
[고수재] [오후 12:02] 9,000원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
[김제현] [오후 12:03] 9,000원 받기 완료!
*(안내) 받은 분은 매일 이자 혜택 및 송금 수수료 무료 업데이트 대상자예요. 
[김제현] [오후 4:52] 사진
--------------- 2023년 12월 4일 월요일 ---------------
[김제현] [오후 1:01] 교수옴
--------------- 2023년 12월 5일 화요일 ---------------
[김제현] [오후 12:08] 5,000원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
[고수재] [오후 12:09] 5,000원 받기 완료!
받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.
[김제현] [오후 1:23] 교수 딴소리하고있으니까
[김제현] [오후 1:23] 천천히오셈
[고수재] [오후 1:23] 지금 들감 
[고수재] [오후 1:23] 뒷문으오 갈수있나?
[김제현] [오후 1:23] 문안열릴듯
--------------- 2023년 12월 18일 월요일 ---------------
[김제현] [오후 12:02] 교수안왓고
[김제현] [오후 12:02] 늦게올거같으니까
[김제현] [오후 12:02] 천천히와
[고수재] [오후 12:03] 안에 있음?
[김제현] [오후 12:03] ㅇㅇ
--------------- 2023년 12월 19일 화요일 ---------------
[김제현] [오전 3:42] 파일: 기말대비.pptx
--------------- 2023년 12월 20일 수요일 ---------------
[고수재] [오후 2:13] 파일: 컴퓨터네트워크_예상문제.hwp
[김제현] [오후 2:13] 이모티콘
[김제현] [오후 2:13] 이모티콘
[고수재] [오후 2:13] 이모티콘
[김제현] [오후 2:14] 치즈덕이  뺐겼네
[고수재] [오후 2:14] 이모티콘
[김제현] [오후 2:14] 이모티콘
[김제현] [오후 2:14] 치이카와도 뺏겼네 ㄷㄷ;
[고수재] [오후 2:14] 밥먹으니까 졸리넹
[김제현] [오후 2:15] 자라
[고수재] [오후 2:15] 자고 공무해야겠당
[김제현] [오후 2:15] 외울것도없는데
[고수재] [오후 2:15] 굳
[김제현] [오후 2:15] 굿
--------------- 2024년 1월 1일 월요일 ---------------
[고수재] [오후 9:45] 형 수욜날 국전 갈껴?
[김제현] [오후 10:02] 가면가지
[김제현] [오후 10:02] 아
[김제현] [오후 10:02] 담주는 힘들수도있겠다
[김제현] [오후 10:02] 고모네 가야한다
[김제현] [오후 10:02] 애들이랑 방탈출 가기로한거 있지않냐
[고수재] [오후 10:03] 예준이 수요일 안된다고했던것같아성
[고수재] [오후 10:03] 요번주인뎅?
[김제현] [오후 10:03] 아
[김제현] [오후 10:03] 오늘 월요일이지
[김제현] [오후 10:04] 나 강아지들 돌보러 가야해서
[김제현] [오후 10:04] 이번주는 좀 힘들듯
[김제현] [오후 10:04] 어제 가람이한테도 국전말해봤는데
[고수재] [오후 10:04] 오키오키
[김제현] [오후 10:05] 좋대
[고수재] [오후 10:05] 엉
[고수재] [오후 10:05] 좋은데??
[고수재] [오후 10:05] 담주 ㄱㄱ
[김제현] [오후 10:05] ㄱㄱ
[김제현] [오후 10:05] 이번주 토요일까지
[김제현] [오후 10:05] 고모네감
[고수재] [오후 10:06] ㅇㅋㅇㅋ
--------------- 2024년 1월 2일 화요일 ---------------
[김제현] [오후 5:20] 데박
[김제현] [오후 5:20] 고모네 안감
[고수재] [오후 6:52] 사진
[김제현] [오후 7:32] 담즈에갈까
[김제현] [오후 7:32] 나더
[김제현] [오후 7:32] 방금 고모한테들엇어
[김제현] [오후 7:32] 하루전에이러기야
[고수재] [오후 7:55] 오키 담주 기가
[고수재] [오후 7:55] 기기
--------------- 2024년 1월 3일 수요일 ---------------
[김제현] [오후 7:03] 낼
[김제현] [오후 7:03] 국전감?
[김제현] [오후 7:03] 가람이 한가하다는데
[고수재] [오후 7:05] 시형형한테 물어봐?
[김제현] [오후 7:08] ㄱㄱ
[김제현] [오후 7:10] 동재한테도 말해야겟지
[고수재] [오후 7:49] 동재 에바면 학교 끝나고 결정났다고하면 되지
[김제현] [오후 7:49] 그래도 시형가람 같이가는데
[김제현] [오후 7:49] 본인 안불러주면 좀 서운해할지도 몰라
[고수재] [오후 7:51] 일단 말은해?
[고수재] [오후 7:51] 시형형한테 말했어?
[김제현] [오후 7:51] 난 안햇는데?
[김제현] [오후 7:51] 가람이는 된대
[고수재] [오후 7:51] 내가 셩셔한테 일단해보께 ㄱㄷㄱㄷ
[김제현] [오후 7:51] ㅇㅋ
[고수재] [오후 8:04] 셩셩 목 약속있데
[고수재] [오후 8:04] 금은 비는데
[고수재] [오후 8:04] 우리가 안되고
[김제현] [오후 8:05] 저런
[고수재] [오후 8:05] 담주 갈까?
[김제현] [오후 8:05] 담주갈까
[김제현] [오후 8:05] 진짜진짜진짜 담주 가자
[고수재] [오후 8:05] ㅇㅋ 담주 언제돼?
[고수재] [오후 8:06] 월은 셩안된데
[김제현] [오후 8:06] 나 금토일 안됨
[김제현] [오후 8:06] 담주
[고수재] [오후 8:06] 흠... 수?
[고수재] [오후 8:06] 아님 목?
[고수재] [오후 8:06] 금욜알바면 수 ㄱㄱ?
[김제현] [오후 8:06] 수 할까
[고수재] [오후 8:07] 수 ㄱㄱ
[고수재] [오후 8:07] 셩셩말햐둘께
[김제현] [오후 8:10] ㅇㅋ
[고수재] [오후 8:10] ㅇㅋ
--------------- 2024년 1월 7일 일요일 ---------------
[김제현] [오전 12:25] 수요일에 국전 갈거야?
[고수재] [오전 12:25] 알바하게?
[김제현] [오전 12:25] ㄴㄴ
[김제현] [오전 12:25] 다들 따로만나야하잖어
[고수재] [오전 12:28] ㅇㅎ
[고수재] [오전 12:28] 국전에사 모여도되고
[고수재] [오전 12:28] 학교 안가니까 쪼끔 릴찍만나도되고
[김제현] [오전 12:28] 그럼
[김제현] [오전 12:28] 가는거지
[김제현] [오전 12:28] 좋다
[고수재] [오전 12:29] ㅇㅋㅇㅋ
[김제현] [오전 12:29] 시형가람동재 이렇게가나
[고수재] [오전 12:29] ㅇㅇ 마즘
[김제현] [오전 12:29] 어게이
--------------- 2024년 3월 4일 월요일 ---------------
[김제현] [오후 2:45] 건대가나
[고수재] [오후 2:50] 엉 오겡?
[김제현] [오후 2:50] 아니
[김제현] [오후 2:50] 어디쯤인가해서
[김제현] [오후 2:51] 그리고 나
[김제현] [오후 2:51] 매장정리하다가
[김제현] [오후 2:51] 스폰지밥 장난감 몇개 주워왔는데
[김제현] [오후 2:51] 혹시필요하니
[고수재] [오후 2:51] 오 좋아
[김제현] [오후 2:51] 많이 조잡한데
[김제현] [오후 2:51] 스폰지밥도아니고
[고수재] [오후 2:51] 종류별로 다 ㄱㄱ
[김제현] [오후 2:51] 인어맨이랑 퐁퐁부인이야
[고수재] [오후 2:51] 난 개꿀띠임
[김제현] [오후 2:51] 해피밀장난감이라서
[고수재] [오후 2:51] ㅐ초에 굿즈가ㅜ잘안나옴
[김제현] [오후 2:51] 퀄리티는 낮아
[김제현] [오후 2:51] 낼 갖다줄게
[김제현] [오후 2:51] 가방에 몇개 챙겨뒀음
[고수재] [오후 2:52] 아 ㅇㅋㅇㅋ
--------------- 2024년 3월 11일 월요일 ---------------
[고수재] [오전 11:34] 4,300원 자동환불 예정
내일 낮 12시에 자동 환불될 예정입니다. 송금 받기를 완료해 주세요. 
--------------- 2024년 3월 12일 화요일 ---------------
[고수재] [오후 12:07] 4,300원 자동환불 완료
3일 내 송금 받지 않아 보낸 분에게 카카오페이머니로 환불 되었습니다.
--------------- 2024년 3월 13일 수요일 ---------------
[고수재] [오후 12:20] 아 뭐여 돌려줘요
[고수재] [오후 12:20] 아니 가져가요
[김제현] [오후 12:20] 아쉽게 됐다
[고수재] [오후 12:20] 아옼ㅋㅋㅋㅋㅋ
[고수재] [오후 12:20] 오늘은 그냥 쉼?
[김제현] [오후 12:21] 어
[김제현] [오후 12:21] 방콕하려고
[고수재] [오후 12:21] 좋다 나도 뒹굴뒹굴해여겠당
[고수재] [오후 12:21] 잘 쉬고 낼보쇼
[김제현] [오후 12:21] 너도 잘 쉬고
[김제현] [오후 12:21] 간 잘 해독하고 오라고
--------------- 2024년 3월 16일 토요일 ---------------
[고수재] [오후 12:47] 사진
[고수재] [오후 12:47] 제현형 책 이거 맞징?
[김제현] [오후 12:48] ㅇㅇ
[고수재] [오후 12:48] 굳굳 떙큐
[김제현] [오후 2:15] 이모티콘
--------------- 2024년 3월 21일 목요일 ---------------
[김제현] [오전 9:01] 어디야
[김제현] [오전 9:01] 출석부르는중인디
--------------- 2024년 3월 26일 화요일 ---------------
[김제현] [오전 10:27] 사진
[고수재] [오전 10:32] 뭐여 셤 신청임?
[김제현] [오전 10:32] 뉑
[고수재] [오전 10:32] 나 ㄹㅇ 책 한먼도 안봤는데 ㅈ됬네
[김제현] [오전 10:37] 나도
[김제현] [오전 10:37] 그냥 찍먹해보고 와야할듯
[김제현] [오전 10:37] 합격은 기대못하겠다
[고수재] [오전 10:37] ㄹㅇ 나도 경험함해봐야겠다
[김제현] [오전 10:37] 개시벌졸작때문에 공부할틈이안남
[고수재] [오전 10:41] (슬픔)
--------------- 2024년 4월 2일 화요일 ---------------
[고수재] [오후 12:26] 8,000원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
[김제현] [오후 12:36] 8,000원 받기 완료!
*(안내) 받은 분은 매일 이자 혜택 및 송금 수수료 무료 업데이트 대상자예요. 
--------------- 2024년 4월 8일 월요일 ---------------
[고수재] [오전 10:42] 파일: 팀별 회차별(주차별) 활동보고서 작성 양식.hwp
[고수재] [오전 10:43] 이거 내가 적은건데 지우고 ㄱㄱ
[김제현] [오전 10:44] 얼
[김제현] [오전 10:44] 고맙고
--------------- 2024년 4월 16일 화요일 ---------------
[고수재] [오후 1:02] 사진 2장
[고수재] [오후 1:02] 5,000원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
[고수재] [오후 1:07] 사진
--------------- 2024년 4월 17일 수요일 ---------------
[김제현] [오전 12:27] 낼 아침 9시 반까지 올수잇겟냐
[고수재] [오전 12:28] ㅇㅇ 딱 10시영화야?
[김제현] [오전 12:28] 9:55입장이네
[고수재] [오전 12:29] 오키오키 9시반까지 코엑스 메가박스로 감
[김제현] [오전 12:38] 오키
[김제현] [오전 12:38] 나도9시반까지갈게
[고수재] [오전 12:39] 이모티콘
[김제현] [오전 12:45] 소프트콘 먹고싶냐
[고수재] [오전 12:47] 소프트콘은 뭐야?
[고수재] [오전 12:47] 맥날?
[김제현] [오전 12:48] ㅇㅇ
[김제현] [오전 12:48] 근데 생각해보니까 아침엔 안팔거같다
[고수재] [오전 12:51] 원래 아침에 안파나?
[김제현] [오전 12:51] 그..럴걸
[김제현] [오전 12:52] 너 먹고싶어하는거같아서
[김제현] [오전 12:52] 배고프면 맥모닝이라도 아침에 먹일랫지
[김제현] [오전 12:52] 아님말고
[고수재] [오전 12:52] 흠... 그럼 넘 일찍 가야됨
[김제현] [오전 12:52] ㅇㅇ
[고수재] [오전 12:52] 간단하게 각자 먹고 점심 먹자
[김제현] [오전 12:52] 힘들다
[김제현] [오전 12:52] 이모티콘
[고수재] [오전 12:53] 코파일럿 확인됐다고 하더라 근데 실행하는데 하루인가 걸린데서 또 기다리는중
[김제현] [오전 12:53] 진척은 있어서 다행이네
[고수재] [오전 12:53] 굳굳
[김제현] [오전 9:24] 거의 다옴
[고수재] [오전 9:24] 나 지금 앞구정 로데오
[김제현] [오전 9:25] 분당타고오나
[고수재] [오전 9:25] ㅇㅇ 곧 선릉에거 갈아탐
[김제현] [오전 9:26] 선정릉에서갈아타
[김제현] [오전 9:26] 9호선타고
[고수재] [오전 9:26] 아 선정릉임
[김제현] [오전 9:26] ㅇㅇ
[김제현] [오전 9:26] 이럴거면 나도 지금나와서
[김제현] [오전 9:26] 그거탈걸그랬나
[고수재] [오전 9:26] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김제현] [오전 9:27] 북문 흡연장에서
[김제현] [오전 9:27] 한대하고있을게
[김제현] [오전 9:27] 봉은사역 나와서 바로오면댄다
[고수재] [오전 9:27] 오키ㅣ
[고수재] [오전 9:31] 아다리 지림 바로탐
[김제현] [오전 9:31] 굿
[김제현] [오전 9:31] 급행이냐
[고수재] [오전 9:31] 몰룽
[김제현] [오전 9:32] 이모티콘
[김제현] [오전 9:32] 계단에앉아잇어
[김제현] [오전 9:32] 천천히와
[고수재] [오전 9:32] 급행 7분뒤에와서 그냥 타는게 빠를듯
[고수재] [오전 9:32] 굳
[고수재] [오전 9:37] ㅇㄷ?
[김제현] [오전 9:37] 계단
[김제현] [오전 9:37] 메박안에
[고수재] [오전 9:37] 7번 나와서 올라가야도ㅑ?
[김제현] [오전 9:38] 내려왓어
[김제현] [오전 9:38] 표뽑는기계가 없어졌내
[김제현] [오전 9:38] ㅇㅇ
[고수재] [오전 9:38] 오키
[김제현] [오전 9:38] 아마 나오면 바로 코엑스 북문 앞일것
[김제현] [오전 9:38] 폴바셋잇고
[고수재] [오전 9:39] Abc지나가늠중
[김제현] [오전 9:39] 돌아오고잇나
[고수재] [오전 9:40] 여기 별마당인제 어디지
[김제현] [오전 9:40] 사진
[고수재] [오전 9:40] 영화관 표지판 보이는데로 가는중
[고수재] [오전 9:40] 롬
[고수재] [오전 9:40] 옴
[김제현] [오전 9:41] 롬
[김제현] [오전 9:41] 내려와ㅏ
[고수재] [오전 9:49] 12,000원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
[고수재] [오전 9:53] 7,000원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
[김제현] [오전 10:02] 12,000원 받기 완료!
*(안내) 받은 분은 매일 이자 혜택 및 송금 수수료 무료 업데이트 대상자예요. 
[김제현] [오전 10:02] 7,000원 받기 완료!
*(안내) 받은 분은 매일 이자 혜택 및 송금 수수료 무료 업데이트 대상자예요. 
[고수재] [오후 2:19] 17,000원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
[김제현] [오후 2:24] 17,000원 받기 완료!
*(안내) 받은 분은 매일 이자 혜택 및 송금 수수료 무료 업데이트 대상자예요. 
--------------- 2024년 4월 18일 목요일 ---------------
[고수재] [오전 11:08] IT융합

2장
4쪽 워드와 ~ 안나옴

정형 데이터
DBMS

비정형(HTML, XML)
반정형(하이퍼링크)

CPU 저장장치 아님O
근데 임시로 저장하는 레지스터임

레지스터, 캐시 메모리

입출력X

주기억장치 특성
ram, rom

SRAM, DRAM X

보조기억장치(플래시 메모리)

출력장치 읽어보셈
입력장치 읽어봐

마이크로폰 종류 X

아날로그 신호~
표본화->양자화->(?)부호화

이미지 센서
색 깊이

텍스트 데이터 생성 X
이미지 데이터 생성 X

하드디스크 발전없음 가격만 오름
SSD 발전있음 속도증가 가격 싸짐


4장

인터넷 정의~ 아래꺼까지
사물인터넷

인너넷의 개념

허브, 스위치, 라우터, 공유기, 이더넷

주소 X

도메인 네임

인터넷 프로토콜 넘어감

이메일, ETP

www 전체



시험 범위

1234 7장 pdf만 ppt는 안나옴(ex 인공지능 ppt) 객12 주4
그림순서 자료 데이터 정의 같은거

직렬 병렬
유무선 통신 종류
유무선 매체
단방향 양방향
패리티 비티 문제 냄! (짝수 홀수, 1짝수개 일때 짝수개면 정상 ~)
패키교환망 회선 교환망 
Wlan 그림

딥러닝방식
지도방식, 비지도방식, 강화학습
[김제현] [오후 12:06] 뭐가이래길어
[고수재] [오후 12:07] ㅋㅋㅋㅋㅋㅋ
[김제현] [오후 12:07] 버정?
[고수재] [오후 12:08] 노노 운동장
[김제현] [오후 12:08] 아
[김제현] [오후 12:08] ㅇㅋ
[김제현] [오후 12:08] 누구누구잇어
[김제현] [오후 12:08] 여친?
[고수재] [오후 12:09] 노노 나만
[김제현] [오후 12:10] ㅇㅎ
[고수재] [오후 12:10] 이벤트 뭐하나해서 근데 사람들 넘 많이 서있고 더워서 걍 가게
[김제현] [오후 12:10] 같이갈까
[고수재] [오후 12:10] 여친이랑 밥먹게
[김제현] [오후 12:10] 그려
[고수재] [오후 12:11] 그뭐시기냐
[고수재] [오후 12:11] 다른 셤범위도 나중에 보내주께
[김제현] [오후 12:11] ㅇㅇ
[고수재] [오후 12:11] 형도 내가 안적은거 있음 보내주셈
[김제현] [오후 12:11] 나도 집가거 보내줄게
[고수재] [오후 12:13] 이모티콘
[김제현] [오후 1:58] ICT기술융합
   bps 계산하는거 시험에 나올 것
   레거시 미디어랑 뉴 미디어 어떻게 다른지 시험에 나올 것

3주차:    4차 산업혁명)  ICT , AI


4주차:    가상현실이란 무엇인가 )오감 부분 시험에 나올 것
   오감: 시각 청각 후각 촉각 미각
   현실이 무엇인가 물어보면 감각기관을 통해서 두뇌가 인식 하는 세상
   Ultimate display 볼 것
   MR->VR, AR 합쳐놓은 것
   스테레오스코프가 무엇인지 물어볼 수 있음.

5주차:    케이브 시스템에 대하여 설명하시오 
   자유도 (DegreeOf Freedom)이 무엇인가   
   위치추적 방식 두 가지를 서술하시오
   모니터 종류를 쓰라 하면 Moniter Based, Headmounted Displays 기억하기
[김제현] [오후 1:58] 삭제된 메시지입니다.
[김제현] [오후 1:59] 삭제된 메시지입니다.
[김제현] [오후 1:59] 웹 프로그래밍 심화
1장 x
2장) 설치, 환경 설정 관련해서, switch workspace      한 두문제 나올 수 있음

3장) 서블렛은 안함. 

4장) 안나옴

5장)  jsp 기초문법, 스크립트 주관식 빈칸으로 나올 수 있음, 표현식, 주석 몇 문제 나올 수  있음

6장)  page 지시자 , include, action 태그

7장) 내부 객체 , 리퀘스트, 리스폰스, 아웃 내부객체, 세션 안나옴

8장)안나옴
 
9장) 자바 빈즈 ,setproperties, getproperties

10장)    JDBC연동하는거



+    insert into ~~~~~( , , ) values( , , )
   커넥트
[김제현] [오후 1:59] JAVA
8장 안해요
->다 9장에 있으니까

9장 10장 16장
 9장 너무 중요하니까 봐야겠죠




10장 범위를 좀 줄여줄게요
10장에서 JMenu 만들고 JOptionPane 만든거는 시험에서 제외

10장 걸러가면서 했죠, 수업시간에 한 거만 나올 것   (콤보박스같은거 안했으니까 안나옴)
체크박스는 햇죠
라디오버튼은 대충햇으니까 안나옴
JTextField는 했어요. 그러니까 시험범위
JTextArea도 했어요. 그러니까 시험범위
예제 10-7은 안나올것

JList 도 했어. 그러니까 여기까지 시험범위


16장   JDBC 공부한거만 낼게요

JDBC란 뭐다 ?   해야지
JDBC 구조  해야지

mysql 설정은 몰라도 돼

JDBC 프로그래밍 해야함
빨간글씨로 쓴건 나올거다.




DB+콘솔프로그램은 안해도 됨
[김제현] [오후 2:00] 융합 IT 기초
무선통신 유선통신
무선매체 유서매체
직렬 병렬 통신
단방향 통신
패리티비트
네트워크
패킷교환망 회선교환망
딥러닝 방식
머신러닝(지도방식 비지도방식)
객관식 12 주관식 4


1247장pdf에서만 나옴
[고수재] [오후 4:16] 모바일프로그래밍 기초

암기, 설치 및 세팅 패스,
ppt 1 : 59p ~ 
ppt 2 : 기능/실습 2, 3번
일단은 빼는데 나중에 설명해줌 : 라이프 사이클, 리소스 형식
ppt 3 : 기능/실습 4, 5번(5번은 미정)


제외
1장 : 안드로이드 소개, 설치, 애뮬레이터 생성, 설정 관련 부분
2장 : 액티비티/리소스 부분 제외 (미정)
3장 : 미정

유형
주관식, 서술형
[고수재] [오후 4:17] 자바

8장 안함
9장, 10장, 16장 시험

9장 중요해 다해야됨
10장 메뉴 구성(부터 시험 범위 아님), 대화창 옵션만든거 시험범위 제외

수업시간에 안한거 시험범위 아님

JLabel, component, checkbox, JTextfield, JTextArea(근데 ppt에 안한 실습 안나옴), JList(ppt에 안한 실습 안나옴) 등등 시험범위
JRadio, J콤보박스, 메뉴구성 시험범위 아님


16장 JDBC프로그램
자바 데이터베이스 ~ (정의) 범위임
그다음 그림 범위임

JDBC API~ 등등 

statement 객체에서 제공하는 메소는를 이용(2개 외우기)
1. ResultSet executeQuery(SQL)
2. int executeUpdate(SQL)

DB+ 콘솔 프로그램부터 셤범위 아님(0416 마지막 실습)

대소문자 구분 중요

메소드() <-괄호 언제 쓸지 생각해

코드채우기가 대부분
서술형 안나옴
[김제현] [오후 4:27] 굿
[고수재] [오후 4:27] 웹

1장 뺌

2장 자바 제이디케이 아파치 이클립스 설정하는 법(쭉 봐봐)
파일-> 스위치 워크스패이스(프로젝트 바꾸는법)
윈도우->웹 브라우저->크롬
한두문제 나올수 있음

3장 서블릿 안나옴
xml연동하는거 안나옴

4장 자바 기본문법 안나옴

5장 선언문, ~~문, 스크립트 주관식 객관식 구멍 나올수도 있음

121p 안나옴

표현식 주석해서 몇문제 나옴

6장
페이지 지시자, 인클루드
탭라이브러리 안나옴
액션태그 나옴

7장
내부객체
리퀘스트, 리스폰아웃? 나옴
세션 안나옴

8장 안나옴

9장 자바빈즈 형성 어떻게 되있는지
218p 설정하는 부분
set프로퍼티, get프로퍼티 방법 물어봄

11장
오늘한거 JDBC 연동하는 법
p269p 자바나 JDBC 연동
연결방법


247p
collate utf8_general_ci; 안됨


insert tblReg (id, pwd) values ('ccc', 'aaa'); 일부만 넣을때 //mysql에서는 되고 다른되는 안될수도 있음


스트링커넥트 텍스트(테스트?)커넥트 봐라
[고수재] [오후 4:28] ICT

오감관련 문제나옴
Mixed reality 도표의 특정 부분 가리고 냄
ultimate display 셤

0405
hmd의 위치추적 방식에 대해 2가지를 써보시오

ai디스플레이 종류를 적으시요 하면 
• Monitor Based
• Head Mounted Displays:
• Video see-through
• Optical see-through
[고수재] [오후 4:29] ICT는 헷갈려서 몇개 못적음
[김제현] [오후 4:29] ICT는 내가 좀많이 적엇음
[김제현] [오후 4:29] 아닌거같기도 하네
[김제현] [오후 4:29] 그래도 교수가 말한거 놓치지는 않은듯
[고수재] [오후 4:29] ICT요번 수업시간에 더 알려주겠지
[고수재] [오후 4:29] 굳굳
[김제현] [오후 4:29] 그럴듯
[고수재] [오후 4:29] 이제 정리하러가야겠당
[고수재] [오후 4:29] 공부팟팅
[김제현] [오후 4:30] 열심히혀
[고수재] [오후 4:30] 이모티콘
[고수재] [오후 4:42] 형 IT 3장 안나옴?
[고수재] [오후 4:42] 무선통신 유선통신
무선매체 유서매체
직렬 병렬 통신
단방향 통신
이거 3장 내용아니야?
[김제현] [오후 4:42] 나도
[김제현] [오후 4:42] 의문이긴 했어
[김제현] [오후 4:43] 교수가 말한거 그대로 적은거긴 한데
[고수재] [오후 4:43] 내가 들은건 1234 7, pdf그냥 다보면 된다고 하긴했음
[김제현] [오후 4:43] 12347다 나오겠지
[김제현] [오후 4:43] ?
[김제현] [오후 4:43] 내가 잘못들엇나보다
[고수재] [오후 4:43] 오키오키 3장도 해야겠다
[김제현] [오후 4:43] 나도큰일날뻔햇네
[김제현] [오후 4:44] 패리티체크 나올거래서
[김제현] [오후 4:44] pdf에서 어제부터 찾는데 안보이는거야
[김제현] [오후 4:44] 그래서 어딘가 있겠지 하고
[김제현] [오후 4:44] 인공지능부터 했음
[고수재] [오후 4:45] 글쿠먼! 굳굳 난 이제 1장부터 시작
[김제현] [오후 4:46] 이모티콘
--------------- 2024년 4월 19일 금요일 ---------------
[고수재] [오전 11:38] 5,000원 자동환불 예정
내일 낮 12시에 자동 환불될 예정입니다. 송금 받기를 완료해 주세요. 
[김제현] [오전 11:40] 5,000원 받기 완료!
*(안내) 받은 분은 매일 이자 혜택 및 송금 수수료 무료 업데이트 대상자예요. 
--------------- 2024년 4월 23일 화요일 ---------------
[고수재] [오전 9:23] ㅇㄷ?
[고수재] [오전 9:23] 뭐여
[고수재] [오전 9:23] 왜보고있는거여
[김제현] [오전 9:23] 아
[고수재] [오전 9:24] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김제현] [오전 9:24] 너랑 범위 공유한거
[김제현] [오전 9:24] 패드로 틀고있엇어
[김제현] [오전 9:24] 우리 흥학관
[김제현] [오전 9:24] 독서실같은데
[고수재] [오전 9:24] 그 커피 아래?
[김제현] [오전 9:24] ㅇㅇ
[고수재] [오전 9:24] 오키잉
[김제현] [오전 9:24] 1층이네
[고수재] [오전 9:24] 엉
--------------- 2024년 4월 26일 금요일 ---------------
[김제현] [오후 2:56] 사진
[김제현] [오후 2:56] 홍대 애니메이트 리모델링하고 엄청 커졌대
[김제현] [오후 2:56] 그냥 그렇다구
[고수재] [오후 2:56] 오 지렸다
[고수재] [오후 2:57] 나중에 함 가야겠다
[김제현] [오후 2:57] 5주년 행사도 진행중
[고수재] [오후 2:57] 뭐 사러감?
[김제현] [오후 2:57] ㄴㄴ
[김제현] [오후 2:57] 나도 긁어온겨
[고수재] [오후 2:57] 이모티콘
[김제현] [오후 2:57] 담주에 함 갈까
[고수재] [오후 2:57] 언제?
[고수재] [오후 2:58] 화요일부터 학원인데
[김제현] [오후 2:58] 그럼월요일이지뭐
[고수재] [오후 2:58] 월요일은 될수도?
[고수재] [오후 2:58] 굳
[김제현] [오후 2:59] 둘이갈까
[고수재] [오후 3:00] 난 상관없음
[고수재] [오후 3:00] 더 갈 사람있음?
[김제현] [오후 3:00] 끽해봐야 영석이지
[고수재] [오후 3:05] 굳 함물어봐?
[김제현] [오후 3:05] 내가물어볼게
[고수재] [오후 3:15] ㅇㅋ
--------------- 2024년 4월 28일 일요일 ---------------
[김제현] [오후 12:43] 어제오늘 보니까
[김제현] [오후 12:44] 애니메이트 들어가기도 힘들어보이더라
[김제현] [오후 12:44] 세가 팝업때문인지
[김제현] [오후 12:44] 웨이팅 3시간 한다하던데
[고수재] [오후 12:44] 지리네
[고수재] [오후 12:44] 모얔ㅋㅋㅋ 준내 오래걸리네
[김제현] [오후 12:44] 평일은 다를까
[고수재] [오후 12:45] 쫌끔 덜 걸리지 않을까?
[김제현] [오후 12:45] 안되면뭐
[김제현] [오후 12:45] 표뽑고 밥이라도 먹고와야지....
[고수재] [오후 12:57] 굳
[고수재] [오후 12:57] 우리 오후에가지 않음? 밥 쫌 애매한가
[김제현] [오후 12:57] 도착하면5시쯤될ㄷ걸
[김제현] [오후 12:58] 어제는 중간에 입장중지도 했다더라
[고수재] [오후 12:59] 헐 ㅋㅋㅋㅋㅋ
[고수재] [오후 12:59] 이모티콘
[김제현] [오후 12:59] 어떻게될지는 내일 봐야겟지
[고수재] [오후 12:59] 굳굳 못가면 근처 몇군데 돌아다니구
[김제현] [오후 1:08] 그려
[김제현] [오후 1:08] 안그래도
[김제현] [오후 1:08] 케이북스도 가보고싶엇다
[김제현] [오후 1:08] 그머시기냐
[고수재] [오후 1:08] 엉 나도 메나미죠죠? 가야됨
[김제현] [오후 1:08] 라신반도 국내 들어온다는데
[김제현] [오후 1:08] 좋네
[고수재] [오후 1:09] 라신반 가게?
[김제현] [오후 1:09] 오픈했는지는 모름
[고수재] [오후 1:09] ㅇㅎ 좋넹
[고수재] [오후 1:09] 아 가게가 store였음
[김제현] [오후 1:09] ㅇ?
[고수재] [오후 1:10] 라신반 store?
[고수재] [오후 1:10] 갈려구?라고 들은것같아성
[김제현] [오후 1:10] 그렇구만
[고수재] [오후 1:11] 이모티콘
[김제현] [오후 1:11] 라신반은 아직 안연듯
[고수재] [오후 1:12] ㅇㅋㅇㅋ 갈곳 몇개 더 찾아놔야겠다
[김제현] [오후 1:15] 좋다
[김제현] [오후 1:16] 너네도내일 회의 할거지
[김제현] [오후 1:16] 끝나고 같이 ㄱㄱ
[고수재] [오후 1:17] 굳굳
[김제현] [오후 6:10] 애니메이트 5주년 행사 종료 굳
[고수재] [오후 6:11] 이모티콘
--------------- 2024년 4월 29일 월요일 ---------------
[김제현] [오후 8:13] 우리 1002 753 499025
[김제현] [오후 8:29] 사진 3장
--------------- 2024년 5월 1일 수요일 ---------------
[김제현] [오후 8:33] 프랭크버거 맛있네
[김제현] [오후 8:33] 금요일에 갖다줌
[고수재] [오후 10:14] 굳굳
--------------- 2024년 5월 7일 화요일 ---------------
[김제현] [오후 3:06] PrintWriter out = response.getWriter();
out.print("<html>");
out.print("<head>");
out.print("</head>");
out.print("<body>");
out.print("<p> Hello Servlet!!!!!</p>");
out.print("</body>");
out.print("</html>");
out.print("<html>"); 
[김제현] [오후 3:06] <?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>testpjt</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>



<servlet>
   <servlet-name>ServletEx</servlet-name>
   <servlet-class>com.servlet.ServletEx</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>ServletEx</servlet-name>
   <url-pattern>/SEA</url-pattern>
</servlet-name>
</web-app>
--------------- 2024년 5월 13일 월요일 ---------------
[김제현] [오전 10:19] 너네오늘회의하냐
[고수재] [오전 10:19] ㅇㅇ
[고수재] [오전 10:19] 실습실에서
[김제현] [오전 10:21] 그 504호?
[고수재] [오전 10:23] ㅇㅇ 마즘
[김제현] [오전 10:23] 너네는 미리 신청하고하나
[고수재] [오전 10:26] ㅇㅇ 올라올때 ㅅ신청함
[김제현] [오전 10:36] 좋네
[고수재] [오전 10:37] 이모티콘
[김제현] [오전 10:38] 담부턴 우리도 신청해야겠는데
[고수재] [오전 10:38] 굳국
--------------- 2024년 5월 14일 화요일 ---------------
[김제현] [오전 1:11] 자냐
[고수재] [오전 1:11] 아니 왱
[김제현] [오전 1:11] 웨하스 시켯다가
[김제현] [오전 1:12] 중복카드 남는거 좀 생겨서
[김제현] [오전 1:12] 혹시필요하다싶으면 가져가라고
[고수재] [오전 1:15] 오 조은데ㅔ
[고수재] [오전 1:15] 진짜 필요없는것만주셈
[고수재] [오전 1:15] 내가 알잘딱해서 처리할께
[김제현] [오전 1:15] 그려
[김제현] [오전 1:15] 낼가져감
[고수재] [오전 1:15] 오키
--------------- 2024년 5월 16일 목요일 ---------------
[김제현] [오후 1:02] 우리 졸업여행 간다
[고수재] [오후 1:08] 뭐야 누구랑?
[김제현] [오후 1:08] 너랑영석이랑나
[김제현] [오후 1:08] 랑 예준이한테도 내일물어보려고
[김제현] [오후 1:08] 너랑영석이는확정이여 ㅇㅇ
[고수재] [오후 1:09] 그랭
[김제현] [오후 1:09] 가냐
[고수재] [오후 1:09] 갈수 있지
[고수재] [오후 1:09] 넘 멀리나 비싸지만 안으면
[김제현] [오후 1:09] 영석이가 학원끝나고 연말에 가자는데
[고수재] [오후 1:09] 좋지
[김제현] [오후 1:09] 어디갈지는 미지수
[고수재] [오후 1:10] 오케잉
[김제현] [오후 1:10] 굳
[김제현] [오후 1:10] 돈모아두
[고수재] [오후 1:10] 오퀘잉
[김제현] [오후 1:10] 무이스무이스
[김제현] [오후 1:10] 여행생각하면서 현실도피할게
[고수재] [오후 1:15] 이모티콘
--------------- 2024년 5월 17일 금요일 ---------------
[고수재] [오후 1:36] 형 주말 강남 사람 별루 없는 시간있어?
[김제현] [오후 1:37] 오전 1시부터 오전 9시까지는 좀 적을듯 ㅇㅇ
[고수재] [오후 1:37] 오
[김제현] [오후 1:37] 이모티콘
[고수재] [오후 1:37] 그리고 레몬 한개에는 한개만큼의 비타민C가 있고?
[김제현] [오후 1:37] 청담동 디지털프라자
[김제현] [오후 1:37] 가보는것도 괜찮을지도
[김제현] [오후 1:38] 거긴 넓은데 사람되게없음
[고수재] [오후 1:38] 사진
[고수재] [오후 1:38] 한 2~3시에 가면되나
[김제현] [오후 1:40] 그때 사람많을거같긴 한데
[김제현] [오후 1:40] 픽업받으러 가는거면
[김제현] [오후 1:40] 언제든 괜찮지 않을까
[고수재] [오후 1:40] 오케잉 굳
[김제현] [오후 2:34] 저거 기말과제 같이하실
[고수재] [오후 2:35] 낫배드
[고수재] [오후 2:35] 저거 별로 할꺼 없어보이던데
[김제현] [오후 2:35] 기획서 좀 골때릴거같은데 
[고수재] [오후 2:36] 그른가
[고수재] [오후 2:36] 어차피 나무위키 긁어와도 잘햤다 할 것 같은데
[김제현] [오후 2:36] 그것도 사실이기해
[고수재] [오후 2:37] 지금 적을껴?
[김제현] [오후 2:37] 지금하띾
[김제현] [오후 2:37] 할까
[고수재] [오후 2:39] ㄱㄱ
[고수재] [오후 2:39] 팀명도 적어야되나
[김제현] [오후 2:39] 고김
[김제현] [오후 2:39] 제수
[김제현] [오후 2:39] 수제
[김제현] [오후 2:39] 재현
[고수재] [오후 2:41] 제재하다 어때
[김제현] [오후 2:41] 제재
[고수재] [오후 2:41] 제재당하다 이런거
[김제현] [오후 2:41] 제재당했습니다
[고수재] [오후 2:41] 좋다
--------------- 2024년 5월 21일 화요일 ---------------
[고수재] [오전 9:04] 1,800원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
[고수재] [오전 9:07] 형 버그 쓰지마
[고수재] [오전 9:07] 사진
[김제현] [오전 9:08] 먼데
[김제현] [오전 9:08] 1,800원 받기 완료!
*(안내) 받은 분은 매일 이자 혜택 및 송금 수수료 무료 업데이트 대상자예요. 
[고수재] [오전 9:12] 읽으라고... ㅠㅠ
[김제현] [오전 9:16] 나 안읽으면서 
[김제현] [오전 9:16] 대화하고있었네
--------------- 2024년 5월 24일 금요일 ---------------
[김제현] [오후 5:05] 수즈
[김제현] [오후 5:05] 영화 예매할까
[김제현] [오후 5:05] 영화(아님)
[고수재] [오후 5:19] 담주 수?
[김제현] [오후 5:19] 예스
[고수재] [오후 5:27] 우리 보강은 없나
[고수재] [오후 5:27] 몇시꺼 있어?
[김제현] [오후 5:27] 당장 영화는 12시
[김제현] [오후 5:27] 보강이 수요일에 있나?
[김제현] [오후 5:27] 안드로이드 없으면 아마 없을걸
[고수재] [오후 5:29] 오키 2시간짜리지?
[김제현] [오후 5:29] 예스
[김제현] [오후 5:29] 바쁘면 나 혼자 보러가고
[김제현] [오후 5:29] 무리하지는말고
[고수재] [오후 5:29] 강변이지 않아?
[고수재] [오후 5:29] 이게 담주 수요일에 뭐 할지 몰라서 문제지
[김제현] [오후 5:30] 강변 or 건대입구
[고수재] [오후 5:31] 건대입구가 더 가깝긴한
[고수재] [오후 5:31] 형도 그렇지 않아?
[김제현] [오후 5:31] ㅇㅇ
[고수재] [오후 5:31] 특전보고
[고수재] [오후 5:31] 시간보고 ㄱㅊ은데 ㄱㄱ
[김제현] [오후 5:31] A3 홀로그램포스터래
[김제현] [오후 5:33] 사진
[김제현] [오후 5:34]  강변12:00 건대입구 12:25 왕십리 12:00
[고수재] [오후 5:34] 건대 ㄱㄱ
[고수재] [오후 5:35] 왕십리는 아예반대방향임
[김제현] [오후 5:35] 사진
[고수재] [오후 5:35] 형 좋은데 앉아 넘 앞이나 넘뒤만 아니면됨
[김제현] [오후 5:36] 그럼
[김제현] [오후 5:36] G 8 9로 할게
[고수재] [오후 5:37] ㅇㅋㅇㅋ
[김제현] [오후 5:38] 예매햇순
[고수재] [오후 5:40] 럴마임?
[김제현] [오후 5:40] 마넌
[고수재] [오후 5:41] 10,000원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
[고수재] [오후 5:41] 담주 수 문화의 날이구나
[김제현] [오후 5:41] 빠르네
[김제현] [오후 5:41] 근데 그거 적용은 못받앗는데
[고수재] [오후 5:41] ㄱㅊ
[김제현] [오후 5:42] 앱쿠폰썻거든
[고수재] [오후 5:42] 그냥 벌써 문화의 날이네 느낌이었음
[고수재] [오후 5:42] 굳굳
[김제현] [오후 5:42] 종강까지 한달남으셨다는거지
[고수재] [오후 5:42] 저런...
[김제현] [오후 6:05] 시험기간 최고의 선택이 되길 빌어야지
--------------- 2024년 5월 25일 토요일 ---------------
[고수재] [오후 8:02] 파일: 마이크로봇.docx
[김제현] [오후 8:03] 머야
[김제현] [오후 8:03] 규동이과제냐
[고수재] [오후 8:03] ㅇㅇ 그냥 대충적어본거임
[김제현] [오후 8:03] 왜혼자햇어
[김제현] [오후 8:03] 집가서읽어볼게
[고수재] [오후 8:03] 아마 담주 제출하는 기말과제서는 개요랑 키워드만 적어야되서
[고수재] [오후 8:03] 다시 작성해야될것같은데
[고수재] [오후 8:03] 그냥 대충적어봄
[김제현] [오후 8:03] ㅇㅋ
[김제현] [오후 8:03] 학원에서 할거없엇나
[고수재] [오후 8:03] 아이디어있음 딴거로 다시하장
[고수재] [오후 8:03] 학원에서 하는거 ㅈ도없긴함
[김제현] [오후 8:03] ㅋㅋ
[고수재] [오후 8:04] ㅋㅋㅋㅋㅋㅋ
[고수재] [오후 8:04] 이거 10분만에 적은거라서 틀린거 있을수도있음
[김제현] [오후 8:04] 그냥 방과후 피씨방데이트 하러가는거 아니냐
[고수재] [오후 8:04] ㄹㅇㅋㅋㅋㅋㅋㅋ
[고수재] [오후 8:04] 진짜 할 거없어서 걍 유튭봄
[김제현] [오후 8:04] 나 졸작 기능구현은 거의 끝나감
[김제현] [오후 8:04] 너네도 거의 다했다며
[고수재] [오후 8:04] 저거 보고 주제 낫배드면 저거 하고 생각한거 있음 말해주셈
[김제현] [오후 8:05] ㅇㅋ
[고수재] [오후 8:05] 아 ㅋㅋㅋㅋ 우리는 기능이 ㅈ도없어서 그럼ㅋㅋㅋㅋ
[고수재] [오후 8:05] 아마 2주정도면 실행은 될듯?
[김제현] [오후 8:05] 저거 사실상 그거아니냐
[김제현] [오후 8:05] 아이언맨 나노수트
[고수재] [오후 8:05] ㅇㅇ 그거인데 내가 생각하는건 베이맥스버전
[김제현] [오후 8:06] 빅 히어로구나
[김제현] [오후 8:06] 본적있는거같다
[김제현] [오후 8:06] 괜찮은데
[고수재] [오후 8:06] 내가 가지고 싶은거긴해 ㅋㅋㅋ
[김제현] [오후 8:07] 나도좀 탐나는데
[김제현] [오후 8:07] 쟤네가 청소 대신해주나
[고수재] [오후 8:08] 그냥 만능도구 다해주지
[김제현] [오후 8:09] 대충 있어보이게만 하면 규동이가 점수 잘줄거같음
[고수재] [오후 8:10] ㅇㅇ 게임, 애니, 영화 예시들면 좋아하더라
[김제현] [오후 8:11] 십덕이엇나
[고수재] [오후 8:11] 근데 옛날 씹덕
[김제현] [오후 8:11] 은하철도 이런시댄가
[고수재] [오후 8:11] 드래곤볼, 에반게리온 이런거 얘기하던데
[김제현] [오후 8:11] 진짜 쓋이네
[김제현] [오후 8:11] 나 에바는 안봐서 모르는데
[고수재] [오후 8:11] 우리 수업중에도 저딴거 몇개나오고
[김제현] [오후 8:13] 일하면서 좀 생각해볼게
[김제현] [오후 8:13] 곧 복귀다
[고수재] [오후 8:13] 오키
--------------- 2024년 5월 27일 월요일 ---------------
[고수재] [오전 11:38] 10,000원 자동환불 예정
내일 낮 12시에 자동 환불될 예정입니다. 송금 받기를 완료해 주세요. 
[김제현] [오후 12:12] https://syncloud-onepage.web.app/
[고수재] [오후 12:14] 사진
[김제현] [오후 2:49] 10,000원을 받았어요.
*(안내) 받은 분은 매일 이자 혜택 및 송금 수수료 무료 업데이트 대상자예요. 
--------------- 2024년 5월 28일 화요일 ---------------
[김제현] [오후 7:19] 낼
[김제현] [오후 7:19] 밥은 못먹을듯
[김제현] [오후 7:19] 누나가 다 보면 잠실오래
[김제현] [오후 7:19] 이모티콘
[김제현] [오후 7:19] 아니면 전에 뭐 가볍게 먹어도 되고
[고수재] [오후 7:25] ㅇㅋㅇㅋ
[김제현] [오후 7:36] 브런치로 케밥어때
[고수재] [오후 7:37] 낫배드 근데 나 케밥먹어본적없음
[김제현] [오후 7:37] 베리굿
[김제현] [오후 7:37] 맛없기힘듦
[고수재] [오후 7:37] 굳 건대에 아는 곳 이ㅆ음?
[김제현] [오후 7:37] ㅇㅇ
[김제현] [오후 7:37] https://place.map.kakao.com/146917287
[고수재] [오후 7:45] 그럼 가기전에 먹을꺼징?
[김제현] [오후 7:45] ㅇㅇ
[김제현] [오후 7:45] 넉넉하게 11시쯤 만날까
[고수재] [오후 7:47] 오키
[김제현] [오후 7:48] ㅇㅋ
--------------- 2024년 5월 29일 수요일 ---------------
[고수재] [오전 10:36] 오는중?
[고수재] [오전 10:58] 어디야ㅑ
[김제현] [오전 11:23] 강남구청왔어
[김제현] [오전 11:23] 빨리갈게
[김제현] [오전 11:27] 눈앞에서 차 놓쳣어
[김제현] [오전 11:32] 40분쯤 건대 도착할듯
[고수재] [오전 11:44] 이모티콘
[고수재] [오후 8:05] 파일: 마이크로봇.docx
[고수재] [오후 8:06] 확인하고 수정할 부분이나 추가하고 싶은거 있음 말행
[김제현] [오후 9:13] 확인해볼게
[김제현] [오후 9:13] 오늘중으로
[고수재] [오후 9:32] ㅇㅋ
[김제현] [오후 11:24] 저번에도 보고
[김제현] [오후 11:25] 뭐 수정할거 있나 훑어보는데
[김제현] [오후 11:25] 트집잡을게 많이 안보이네
[김제현] [오후 11:25] MEMS 이런 기술 써주면
[김제현] [오후 11:25] 교수 좋아죽을듯
[고수재] [오후 11:25] mems가 무슨기술임?
[김제현] [오후 11:26] 미세 전자기계시스템이래
[고수재] [오후 11:26] 아하 초소형 정밀기계 기술
[고수재] [오후 11:26] 오키오키 내일 수정하고 올리자
[김제현] [오후 11:28] 오케이
--------------- 2024년 5월 30일 목요일 ---------------
[고수재] [오후 8:11] 저거 기술이 아니라 미세전자기계 자체를 의미한다고해서
[고수재] [오후 8:11] 기술키워드에는 안적을라고
[고수재] [오후 8:11] 걍 제출 ㄱㄱ
[김제현] [오후 8:16] 억게
[김제현] [오후 8:16] 이
[김제현] [오후 8:18] 너 약좀 잘 알거같이생겼다
[고수재] [오후 8:21] 엉?
[고수재] [오후 8:21] 아 ㅋㅋㅋㅋㅋㅋㅋ 프로필ㅋㅋㅋㅋㅋㅋㅋ
[고수재] [오후 8:21] 그 사람이 그린거 마즘ㅋㅋㅋ
[김제현] [오후 8:21] 요즘 재밌더라고
[고수재] [오후 8:21] ㄹㅇ 개꿀잼임
[김제현] [오후 8:22] 이거근데
[김제현] [오후 8:22] 어디제출해야하냐
[고수재] [오후 8:26] 구글 클래스에 내는 곳 없음?
[김제현] [오후 8:26] 그 14일까지 내는거 잇는데
[고수재] [오후 8:27] 거기에 하면되는거 아님?
[김제현] [오후 8:27] 그냥 거기 낼까
[고수재] [오후 8:27] ㅇㅇ 나도 거기낼려고
[고수재] [오후 8:29] 사진
[김제현] [오후 8:30] 나도냇다
[고수재] [오후 8:30] ㅇㅋ
--------------- 2024년 6월 4일 화요일 ---------------
[김제현] [오후 1:30] https://pokerogue.net/
--------------- 2024년 6월 5일 수요일 ---------------
[김제현] [오후 12:51] ㅎㅇ
[고수재] [오후 12:51] ㅎ2
[김제현] [오후 12:51] 사진
[고수재] [오후 12:51] 엥 저게 뭐임?
[김제현] [오후 12:52] 광고
[김제현] [오후 12:53] 항성 2주차..
[고수재] [오후 1:18] 아 광고구나 ㅋㅋㅋㅋㅋ
[김제현] [오후 1:31] 살려줘
[고수재] [오후 1:31] 왜
[고수재] [오후 1:31] 뭔데
[김제현] [오후 1:31] 본걸 또 보는건
[김제현] [오후 1:31] 힘들어
[고수재] [오후 1:31] ㅋㅋㅋㅋㅋ 그냥 특전 받으러 ㄱㄱ
[김제현] [오후 1:32] 포케로그하는중
[고수재] [오후 1:44] ㅋㅋㅋㅋㅋㅋㅋ
[김제현] [오후 3:04] 끝낫다
[고수재] [오후 3:04] 굳
[고수재] [오후 3:04] 이번 특정은 뭐임
[김제현] [오후 3:04] 티켓
[김제현] [오후 3:06] 사진 2장
[고수재] [오후 3:06] 오
[김제현] [오후 3:07] 5
[김제현] [오후 3:07] 다음주까지 와야한대
[김제현] [오후 3:07] 담주는뭐려나
[고수재] [오후 3:08] 그니까
[고수재] [오후 3:09] 궁금하넹
[김제현] [오후 3:10] 시험기간에 또 보러와야하는 내가 레전드다
[고수재] [오후 3:11] ㅋㅋㅋㅋㅋㅋ 지리누
[김제현] [오후 3:26] 짱구 스티커 샀냐
[고수재] [오후 3:26] 노놉 나중에 가보게
[고수재] [오후 3:26] 굳이 갈필요없으 나중에 다 있으니까
[김제현] [오후 3:26] 다이소들르게
[김제현] [오후 3:33] 없는거같다
[김제현] [오후 3:33] 스티커
[고수재] [오후 3:46] 오퀘이 거의 뮤급이네
[김제현] [오후 5:00] 그런갑다
--------------- 2024년 6월 7일 금요일 ---------------
[고수재] [오전 10:54] 4,500원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
[김제현] [오전 10:56] 4,500원을 받았어요.
*(안내) 받은 분은 매일 이자 혜택 및 송금 수수료 무료 업데이트 대상자예요. 
--------------- 2024년 6월 12일 수요일 ---------------
[김제현] [오전 12:22] 파일: 아이보리 블루 마케팅 전략 프레젠테이션.pptx
[김제현] [오전 12:22] 대충 틀만 만들어봣음
[고수재] [오전 12:28] 굳굳 나 학업계획서 학원공부하느라 못만듬... ㅠㅠ
[김제현] [오전 12:29] 대충 훑업고ㅗ
[김제현] [오전 12:29] 훑어보고 
[김제현] [오전 12:29] 수정해나가면되지
[김제현] [오전 12:29] 어차피 내일 시간도남을건데
[고수재] [오전 12:31] 과연 시간이 남을지...
[고수재] [오전 12:31] 아마 캡스톤 쫌더 할것같기두
[김제현] [오전 12:31] 안되면 아쉬운거지
[김제현] [오전 12:31] 목요일도 있으니까
[고수재] [오전 12:35] 흠... 이거 교수 저격해서 만들자
[고수재] [오전 12:36] 제목 목차 감사합니다뺴고 7장정도로하고 키워드마다 페이지 채우고
[고수재] [오전 12:36] 지금 글이 너무 많아서 가독성이 조금 떨어짐 이해하기쉽게 큰 글씨로 몇개만 적장
[고수재] [오전 12:36] 나 이거 학업계획서만 적고할꼥
[김제현] [오전 12:36] 천천히혀
[김제현] [오전 12:36] 나도 그냥 gpt 긁어온거야
[고수재] [오전 12:43] 굳
[김제현] [오전 12:55] 사진
[김제현] [오전 12:56] 이러면 어때
[김제현] [오전 12:56] 너무 줄엿나
[고수재] [오전 12:57] 설명 잘하면되징
[김제현] [오전 1:02] 파일: 사용기술.txt
[김제현] [오전 1:02] 혹시해서 지운 내용 다시 긁어왔어
[김제현] [오전 1:02] 발표는 누가할까
[고수재] [오전 1:14] 굳굳
[고수재] [오전 1:14] 나는 발표해도 상관없엉
[고수재] [오전 1:14] 내일 정하자 ㄱㄱ
[김제현] [오전 1:15] 낼정하자고
[김제현] [오후 6:46] 내가
[김제현] [오후 6:46] 자료만드는거 도와줄거있냐
[고수재] [오후 6:49] ㄱㄷㄱㄷ 아직 이론나가서 못함
[고수재] [오후 6:49] 실습때 만들겡
[김제현] [오후 6:49] 그래
[김제현] [오후 6:49] 필요할때불러줘
[고수재] [오후 6:49] 오키 기술정리해줘서
[고수재] [오후 6:49] 그냥 복붙하면 될듯
[김제현] [오후 6:49] 영상도 함 만져볼게
[고수재] [오후 6:50] 오케잉
[김제현] [오후 7:33] ㅈ됨
[김제현] [오후 7:33] 동영상
[김제현] [오후 7:33] ai한테 이거저거 물어보고있는데
[김제현] [오후 7:33] 그나마 괜찮게 나온게 이꼬라지임
[고수재] [오후 7:37] 준내 징그러움ㅋㅋㅋㅋㅋㅋ 꾸물꾸물
[고수재] [오후 7:37] 저런 느낌스긴하는데
[고수재] [오후 7:37] 영상은 일단 보류하고
[고수재] [오후 7:37] 잘 나오면 쓰고 아니면 영화, 애니에서 짤라서 쓰자
[김제현] [오후 7:53] ㅇㅇ
[김제현] [오후 8:11] https://www.pbs.org/newshour/science/watch-harvard-scientists-develop-tiny-robots-can-swarm
[김제현] [오후 8:27] https://makeagif.com/gif/iron-man-nanotech-suit-up-scene-iron-man-mark-50-suit-up-avengers-infinity-war-2018-movie-clip-IDXB4d
[김제현] [오후 8:27] 이런 유명한 장면들은 gif로 많이 돌아다니네
[고수재] [오후 8:58] 좋다
[김제현] [오후 8:58] ai로 만드는건 포기했다
[김제현] [오후 8:58] 상태가 많이 안좋네
[고수재] [오후 8:59] ㅋㅋㅋㅋㅋㅋ
--------------- 2024년 6월 13일 목요일 ---------------
[고수재] [오전 3:07] 형 늦은시간에 미안 아침 10시쯤부터 자료만들자
호다닥 끝내버리고 교양이랑 다른 과목 ㄱㄱ
[김제현] [오전 6:36] 엉
[김제현] [오전 6:36] 나도 어제 너무 피곤해서 일찍 누워버렷다
[고수재] [오후 1:37] 파일: 마이크로봇 발표자료.pptx
[고수재] [오후 1:37] 파일: 대본.txt
[김제현] [오후 1:37] 파일: 사용기술.txt
[고수재] [오후 1:56] 파일: 마이크로봇 발표자료.pptx
[고수재] [오후 8:05] 제현형 교양 보안ppt에
[고수재] [오후 8:05] 사진
[고수재] [오후 8:05] 이거 책에 있는거임?
[김제현] [오후 8:06] 그거
[김제현] [오후 8:06] 그부분 자체가 책에 없는 내용임
[고수재] [오후 8:06] 허니팟? 그런거 찾아보는데 안보임
[고수재] [오후 8:06] ㅇㅎ
[김제현] [오후 8:06] 그 피피티 자체가
[김제현] [오후 8:06] 그리고 예준이가 통계안나온대
[고수재] [오후 8:06] 오 개꿀띠
[김제현] [오후 8:06] 낼 아침에
[김제현] [오후 8:06] 공부하려고
[김제현] [오후 8:06] 일찍갈건데
[김제현] [오후 8:07] 올거면 와
[고수재] [오후 8:07] 굳 저거 그림이 이해가 안됨
[김제현] [오후 8:11] 해커가
[김제현] [오후 8:11] 프로토콜 거치고 라우터 거쳐서
[김제현] [오후 8:11] 내부망에
[김제현] [오후 8:11] 디도스 일으킨다는거 아님?
[김제현] [오후 8:11] 나도 저거만 보고는 잘 모르겠네
[고수재] [오후 8:13] 그냥 아래 글만 외워야게ㅆ다
[김제현] [오후 8:37] 그래
[김제현] [오후 8:37] 글만외워
[김제현] [오후 8:37] 저그림은
[김제현] [오후 8:37] 이해하기힘들어
[고수재] [오후 8:38] 굳
[김제현] [오후 8:40] 특전받으려고
[김제현] [오후 8:40] 씨지비왓다가
[김제현] [오후 8:40] 카페에서 공부하다가 집가는길임
[고수재] [오후 8:40] ㅋㅋㅋㅋ 좋네
[고수재] [오후 8:40] 이번 특전 무엇
[김제현] [오후 8:40] 스티커
[고수재] [오후 8:41] 오 굳굳
[김제현] [오후 8:41] 멤버십할인받아도 영화가 만원하더라
[김제현] [오후 8:41] 세상이시발
[고수재] [오후 8:41] ㅋㅋㅋㅋㅋㅋㅋ
[김제현] [오후 8:41] 스파오도 할인하던데
[김제현] [오후 8:41] 사야지사야지 하던 바지 온라인으로 주문햇다
[김제현] [오후 8:42] 매장에서 삿는데 온라인으로 사면 기본할인에 쿠폰도 있더라
[김제현] [오후 8:42] 만원손해볼뻔
[고수재] [오후 8:46] ㅎㄷㄷ 나도 스파오에서 살려했는데 온라인 알아봐야게싿
[김제현] [오후 8:46] 굿
--------------- 2024년 6월 14일 금요일 ---------------
[김제현] [오후 3:28] 💌 함께 온 메시지
"축하해요."

[김제현] [오후 3:28] 피피티 만들고 발표하느라 고생했다
[김제현] [오후 3:28] 학원가기전에 여친이랑 먹고가
--------------- 2024년 6월 16일 일요일 ---------------
[김제현] [오전 12:11] 커피마셧냐
[고수재] [오전 12:11] ㄴㄴ 아직
[고수재] [오전 12:11] 근처에 스타벅스없어서
[고수재] [오전 12:11] 담에 마시자함
[김제현] [오전 12:11] 엄
[고수재] [오전 12:11] 준
[김제현] [오전 12:11] 놀러가서 마셔
[고수재] [오전 12:12] 엉 공부는 잘되가?
[김제현] [오전 12:13] 매장에 있으면
[김제현] [오전 12:13] 이해안되는코드도 이해가 돼
[고수재] [오전 12:15] ㅋㅋㅋㅋㅋㅋㅋ 개꿀띠네
[고수재] [오전 12:15] 나는 오늘 상태 메롱해서 걍 쉬는중
[고수재] [오전 12:15] 거의 15시간잔듯
[김제현] [오전 12:18] 몸조심해라
[김제현] [오전 12:18] 할거많잖아
[고수재] [오전 12:27] 글치 형도 몸조심하구
[김제현] [오전 12:28] 난 어려서부터 쓸데없이 건강했어
[고수재] [오전 12:28] 그건 좋네
[고수재] [오전 12:28] 내일 진짜 빡공해야겠다
[김제현] [오전 1:18] 난 아프고싶었는데
[김제현] [오전 1:18] 공부열심히해
[김제현] [오전 1:18] 모르는거있으면물어보고
[고수재] [오전 1:18] 오케잉 땡큐
[고수재] [오전 1:19] 지금 안드로이드 조금 보는중
[김제현] [오전 1:19] 난이제집간다
[고수재] [오전 1:19] 오늘은 왜케 늦게가
[김제현] [오전 1:19] 마감 도와주고
[김제현] [오전 1:20] 오프닝 재료준비해준다고
[김제현] [오전 1:20] 자발적 연장
[김제현] [오전 1:20] 마감 정시에 끝난적이없거근
[고수재] [오전 1:20] ㄹㅇㅋㅋㅋㅋ 오픈특 마감힘든거모르고
아 마감 청소 제대로 안함ㅡㅡ
[고수재] [오전 1:20] 이럼ㅋㅋㅋㅋㅋ
[고수재] [오전 1:22] 안드 이번에는 이론 안나오낭
아 실습하는거에서 이론나올려나
[고수재] [오전 1:22] 다 실습밖에 없넹
[김제현] [오전 1:29] 액티비티 생명주기
[김제현] [오전 1:29] 나올거같음
[김제현] [오전 1:29] 온퍼즈 이런데도 보면
[김제현] [오전 1:29] 가볍게 이론 적혀있어
[고수재] [오전 1:31] 오 좋다 ppt 456만 실습해보고 이론다외우면 되겠당
[김제현] [오전 1:34] 어려운게 너무많아
[김제현] [오전 1:34] 입출력부터 메뉴까지
[고수재] [오전 1:39] 입출력? 파일입출력 아님 이벤트 처리 입출력?
[김제현] [오전 1:41] 이벤트처리 입출력은 뭐야
[고수재] [오전 1:42] 이벤트 받는거 있잖아 클릭이나 터치 이런거
[김제현] [오전 1:52] 아 그런것도
[김제현] [오전 1:52] 입출력이구나
[고수재] [오전 1:53] 사실상 입력이긴하지
[고수재] [오전 1:53] 출력은 다른거고
[김제현] [오전 1:54] 사실상 입력이지 그치
[고수재] [오전 1:56] 안드는 그래도 금방 끝날것같다
[김제현] [오전 1:56] 생각보다 내용이 많지는 않어 ㅇㅇ
[고수재] [오전 1:56] 내일 시간 남으면 자바랑 웹해야징
[김제현] [오전 1:56] 너네 캡스톤 발표할때
[김제현] [오전 1:56] 어떤 내용 발표할거냐
[고수재] [오전 1:57] 교수가 발표때 우리가 만든기능 다 발표하는게 좋데
[고수재] [오전 1:57] 사소한거까지
[김제현] [오전 1:57] 아 기능 위주구나
[고수재] [오전 1:57] 뭐 화면비율에 따른 글씨크기 변화 이런것도 보기만하면 모르니까
화면 여러개 실행해서 비교해주래
[김제현] [오전 1:58] 엥
[김제현] [오전 1:59] 굳이 발표물을 실행시켜서 보여지 않아도 되겠지
[고수재] [오전 1:59] ㅇ? 여태까지 만든거 보여줘야되지 않음?
그래서 1학기까지 기간잡은거고?
[김제현] [오전 2:00] 가령
[김제현] [오전 2:00] 너네가 만든 앱을 띄워서
[김제현] [오전 2:00] 그자리에서 실행시켜서 보여줄 수는 없잖아
[김제현] [오전 2:00] 생각해보니까
[고수재] [오전 2:00] 그래서 동영상 첨부있잖엉
[김제현] [오전 2:00] 동영상만 첨부하면 되지 ㅇㅇ
[김제현] [오전 2:00] 그자리에서 시범을 보인다거나
[김제현] [오전 2:00] 이런거 말하는거였으
[고수재] [오전 2:00] 아 실행이 직접실행이구낭
[고수재] [오전 2:00] ㅇㅎㅇㅎ
[고수재] [오전 2:01] 근데 나는 시간되면 나중에 질문들어올때 실행해서 보여줄수있는거면 보여줄라고
[김제현] [오전 2:01] 질문은
[김제현] [오전 2:01] 안받는댔어
[고수재] [오전 2:01] ㅇㅎ 굳이넹
[김제현] [오전 2:02] 진짜 ㅈ같다
[김제현] [오전 2:02] 3학점짜리 과목이 이래 빡빡해도 되냐
[김제현] [오전 2:02] 졸업요건도아닌데
[고수재] [오전 2:04] ㄹㅇ 다른 과목에 비해서 개 빡셈;;
[김제현] [오전 2:04] 9학점정도 줘야한다고 생각한다..
[고수재] [오전 2:04] 공부도 계속해야되고 뭐 간단한거 혼자만들면 빠르겠지만
[고수재] [오전 2:04] 여러명이서하니까 더 빡셈
[김제현] [오전 2:07] 이거땜에 조진 내 중간 점수 돌려줘라
[고수재] [오전 2:19] ㄹㅇ 나도 쌉조졌지
[김제현] [오전 3:00] 졸업여행 행복회로나 돌리자
[김제현] [오전 3:00] 답없다
[고수재] [오전 3:00] ㄹㅇㅋㅋㅋㅋ
[고수재] [오전 3:01] 인생 지금 준내 힘들다 다 끝나면 편해지겠지?
[김제현] [오전 3:01] ㅋㅋ
[김제현] [오전 3:01] ???:학생일 때가 좋았어
[고수재] [오전 3:02] ㅋㅋㅋㅋㅋㅋㅋ
--------------- 2024년 6월 27일 목요일 ---------------
[고수재] [오전 1:19] 형님 자고있나연
[김제현] [오전 1:20]  노우
[김제현] [오전 1:20] 곧잘듯
[고수재] [오전 1:20] 오우
[김제현] [오전 1:20] 돈키갓다왓어
[고수재] [오전 1:20] 좋넹 나도 가고싶다
[고수재] [오전 1:20] 그 뮤ㅓ시기냐
[김제현] [오전 1:20] 졸업여행 ㄱㄱ
[고수재] [오전 1:20] 정보처리실기 어려움? 그리고 서술형 안나온다는데 사실임?
[김제현] [오전 1:20] 어음
[김제현] [오전 1:21] 20문제라고 20문제가아님
[김제현] [오전 1:21] 문제하나 쪼개서 여러개로 나오기도 하도
[고수재] [오전 1:21] 아 1-1 1-2느낌?
[고수재] [오전 1:21] ㅇㅎ
[김제현] [오전 1:21] 나는 서술은 안나오고
[김제현] [오전 1:21] 단답형으로 다 나온듯
[고수재] [오전 1:21] 오 좋넹 난이도는?
[김제현] [오전 1:21] 어렵지는 않았고
[김제현] [오전 1:21] 조금 헷갈릴만한거
[김제현] [오전 1:21] 좀있었어
[김제현] [오전 1:22] 이론부분에소
[고수재] [오전 1:22] 오 ㄱㅅㄱㅅ
[김제현] [오전 1:22] 그래도 보기 나와있는것도 좀 있고
[고수재] [오전 1:22] 학원 너무 피곤해서 그냥 필기신청해볼까해서
[김제현] [오전 1:22] 문제 자체 난이도는 필기랑 비슷한듯
[고수재] [오전 1:22] 오 그러면 쉽넹
[김제현] [오전 1:22] 나도 하루이틀 공부햇잖어
[김제현] [오전 1:22] 실기는
[고수재] [오전 1:22] 실기 이틀공부하a?
[김제현] [오전 1:22] ㅇㅇ
[김제현] [오전 1:22] 중간끝나고
[고수재] [오전 1:23] 옼ㅋㅋㅋㅋ 개꿀이었네
[김제현] [오전 1:23] 그주 일요일에 바로봤지
[김제현] [오전 1:23] 근데 내가 겨울방학에 내내 그거 필기만 공부해서
[고수재] [오전 1:23] 오키오키 그러면 신청해여겠당
[김제현] [오전 1:23] 그게 남은걸지도모르고
[고수재] [오전 1:23] 그것도 좋넹
[고수재] [오전 1:23] 암튼 땡큐 주무시세묘
[김제현] [오전 1:23] 예아
--------------- 2024년 7월 13일 토요일 ---------------
[김제현] [오전 1:14] 수즈
[고수재] [오전 1:18] 와잉
[김제현] [오전 1:19] 안자냐
[고수재] [오전 1:19] 왱 쫌 이따 잘려구
[김제현] [오전 1:19] 갑자기 든 생각인데
[김제현] [오전 1:19] 도쿄 근교 여행은 어때
[고수재] [오전 1:19] 근교? 어딩?
[김제현] [오전 1:20] 딱히 찾아보진 않았는데
[김제현] [오전 1:20] 가와사키나 
[김제현] [오전 1:20] 요코하마/?
[고수재] [오전 1:20] 약간 소도시인가?
[김제현] [오전 1:20] 꽤 큰 도시들인듯
[김제현] [오전 1:20] 사진
[고수재] [오전 1:20] 좋지 도쿄 오사카 이런데는 가봐서 저런데도 새로울듯
[고수재] [오전 1:21] 일본도 워낙 땅이 커서
[김제현] [오전 1:21] 크지
[김제현] [오전 1:21] 영석이가 도쿄를 안가봐서
[김제현] [오전 1:21] 도쿄에서 뭐 할 일 있으면 도쿄에서 숙소잡고 왔다갔다 해도 되고
[김제현] [오전 1:21] 열차타고 2-30분이면 된대
[고수재] [오전 1:21] 굳 좋넹
[고수재] [오전 1:22] 도쿄 쪽 숙박 비싸면 반대로 해도 좋구
[김제현] [오전 1:22]  ㅇㅇ
[고수재] [오전 1:22] 이모티콘
[고수재] [오전 1:22] 영석이 여권있나
[김제현] [오전 1:22] 이번 겨울에 처음 발급받았으니까
[김제현] [오전 1:22] 한참남았을걸
[고수재] [오전 1:22] ㅇㅎ!
[고수재] [오전 1:23] 나도 여러군데 찾아보고 괜찮으거 알아볼껭
[김제현] [오전 1:23] 굿
[고수재] [오전 1:23] 학교다니면서 예약하고 알아보장
[김제현] [오전 1:23] 아직시간많으니까 ㅇㅇ
[김제현] [오전 1:23] 천천히하자고
[김제현] [오전 1:23] 근데 그 머냐
[김제현] [오전 1:23] 연말연초는 피해야하나
[김제현] [오전 1:24] 그때 일본사람들 다 쉬지 않나
[고수재] [오전 1:24] 마즘
[고수재] [오전 1:24] 1월 초에는 피하는게 좋지
[김제현] [오전 1:25] 21일 종강이네
[김제현] [오전 1:25] 1월 중순부터 알아보면 되겠네
[고수재] [오전 1:25] 굳굳
[김제현] [오전 1:25] 피곤할텐데 어여 자라
[고수재] [오전 1:29] 오퀘잉~ 형도 알바갈텐데 일찍자구
[김제현] [오전 1:32] 이모티콘
[김제현] [오전 1:32] 빨리자고싶어도
[김제현] [오전 1:32] 취케팅땜에
[김제현] [오전 1:32] 빨리못잔다
[고수재] [오전 1:36] 이모티콘
--------------- 2024년 7월 22일 월요일 ---------------
[김제현] [오후 2:18] 수즈
[김제현] [오후 2:18] 일요일에뭐함
[고수재] [오후 2:19] 자격증 셤봄
[김제현] [오후 2:19] 오
[김제현] [오후 2:19] 실기보냐
[고수재] [오후 2:19] 마즘
[고수재] [오후 2:19] 근데 공부 ㅈ도안함ㅋㅋㅋㅋㅋ
[고수재] [오후 2:19] 이모티콘
[김제현] [오후 2:19] ㅋㅋㅋㅋㅋㅋ
[김제현] [오후 2:20] 실기만 훑어봐
[김제현] [오후 2:20] 아니 기출
[고수재] [오후 2:20] 이모티콘
[김제현] [오후 2:20] 일요일
[김제현] [오후 2:20] 영화표 생겻는데
[고수재] [오후 2:20] 오케잉 이것도 은행임?
[김제현] [오후 2:20] 주면 쓰나했지
[김제현] [오후 2:20] 아닐걸
[고수재] [오후 2:20] 까빙
[고수재] [오후 2:20] 일요일 무슨 영화인뎅?
[김제현] [오후 2:20] 뭐겟어
[고수재] [오후 2:21] 오
[김제현] [오후 2:21] 아니면 그냥 영혼만 보내게
[고수재] [오후 2:21] 그거 개봉한다는게 일요일인감?
[김제현] [오후 2:21] 8/7인가
[김제현] [오후 2:21] 그럴건데
[김제현] [오후 2:21] 시사회 연다고 일찍하거든
[고수재] [오후 2:21] ㅇㅎ 이건 저번에 그거임?
[김제현] [오후 2:22] ㅇㅇ
[김제현] [오후 2:22] 굿즈만 받을라고 나는
[고수재] [오후 2:22] 두번보면 난 잘듯...
[김제현] [오후 2:22] 그래서
[김제현] [오후 2:22] 두번은못봐
[김제현] [오후 2:22] 살면서 두번본영화 프로즌2박에없다
[김제현] [오후 2:23] 2자리라서
[김제현] [오후 2:23] 같이보러갔다오라 할랫는데
[김제현] [오후 2:23] 시험이면 아쉽게됐다
[고수재] [오후 2:24] 쩔수...🥲
[김제현] [오후 2:25] 공부열심히해라
[고수재] [오후 2:25] 오케잉
[김제현] [오후 2:28] 시험 2시쯤 시작하나
[김제현] [오후 2:29] https://www.gisafirst.com/board/n1/view.php?offset=0&tq=1393907668&reqCategory=&idx=448&word=%EC%A0%95%EB%B3%B4%EC%B2%98%EB%A6%AC%EC%8B%A4%EA%B8%B0&s_type=&s_content=&s_terms=
[고수재] [오후 2:32] 오전 11시쯤이었돈것같은데
[고수재] [오후 2:32] 예준이랑 똑같이봄
[김제현] [오후 2:32] 아 같이보나
[김제현] [오후 2:32] 수험장이 같아?
[고수재] [오후 2:33] ㄴㄴ 수험장은 다른걸로앎
[김제현] [오후 2:34] 그렇구망
[고수재] [오후 2:34] 이렇게 나오는구만 결과적는건 쉬워보이넹
[김제현] [오후 2:34] 코드부분은
[김제현] [오후 2:34] 부분점수없으니가
[고수재] [오후 2:34] 암기가 ㅈ됬네
[김제현] [오후 2:34] 조심하고
[고수재] [오후 2:34] 아 ㅇㅋㅇㅋ
--------------- 2024년 9월 1일 일요일 ---------------
[고수재] [오전 1:28] 형 잠?
[김제현] [오전 1:28] 노
[고수재] [오전 1:28] 월욜날 지팡이 밴드 돌려줘도됨?
[김제현] [오전 1:28] ㅇㅇ
[고수재] [오전 1:28] 오키오키
[고수재] [오전 1:29] 저거랑 봇치 필름4개 주면되징?
[김제현] [오전 1:29] 그럴걸
[고수재] [오전 1:29] 사진
[고수재] [오전 1:29] 봇치는 친구 줬음
[고수재] [오전 1:30] 얘네 좋아하는 사람있나
[김제현] [오전 1:30] 키쿠리 빼고는 좋긴 해
[김제현] [오전 1:30] 막장어른들
[고수재] [오전 1:31] 사진
[고수재] [오전 1:31] 크흠
[김제현] [오전 1:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[고수재] [오전 1:31] ㅋㅋㅋㅋㅋㅋㅋㅋ
[고수재] [오전 1:31] 그럼 저거 두개도 줄꼐
[김제현] [오전 1:31] 주면 나야 고맙지
[고수재] [오전 1:32] 오키옼
[김제현] [오전 1:36] 고맙다
[김제현] [오전 1:36] 담에커피라도 한잔 할게
[김제현] [오전 1:36] 살게
[고수재] [오전 1:37] 에이 저번에 이미 얻어먹었잖어
[고수재] [오전 1:37] 나는 블루록 영화 준내 재밌게 봐서 다시 블루록에 빠짐ㅋㅋㅋㅋ
[고수재] [오전 1:37] 굿즈 몇개 찾아봐야겠당
[김제현] [오전 2:07] 블루록재밋지
[김제현] [오전 2:08] 만화책 사둔거 읽어야하는데
[김제현] [오전 2:08] 넘귀찮아
[고수재] [오전 2:09] ㄹㅇ 요즘 다 귀찮더라 학교 어떻게 다니지
[김제현] [오전 3:00] 자살할까
[고수재] [오전 3:01] 에이 왜그래
[김제현] [오전 3:10] 오랜 소원이다
[고수재] [오전 3:21] 저런... 아직 물 차가워
--------------- 2024년 9월 5일 목요일 ---------------
[고수재] [오전 12:46] 💌 함께 온 메시지
"생일 축하하구~!
항상 너무 챙겨줘서 고마웡
그래두 너무 퍼줄려는 것 같긴햌ㅋㅋㅋ
항상 본인 먼저 생각하구
남은 한 학기 같이 열심히 해보자구!
다시한번 생일축하해~🎂"
9월 11일 까지 배송지를 입력해주세요.
입력하지 않으면 선물이 취소됩니다.
(배송 주소는 나만 볼 수 있어요.)
[고수재] [오전 12:49] 또 위시리스트가 비어있어서 뭐가 필요한지 모르겠엌ㅋㅋㅋㅋ
굿즈같은거는 형이 알아서 사서 술 선물했어!
올해가 청룡의 해이기도하고
혼자먹어도 좋구 가족이나 친구들이랑도 먹어도 좋게 달달한걸로 준비했어!
맛있게 먹었으면 좋겠당
생일축하해~🎉
[김제현] [오전 12:57] 챙겨줘서 고맙다 수재야
[김제현] [오전 12:58]  너는 뭐 받고싶은거 있니
[고수재] [오전 12:59] 나도 요즘 그게 고민이야 막 받고싶은게 안떠올라서ㅋㅋㅋㅋㅋ
형이 선물해주는거는 다 고맙지
[고수재] [오전 1:00] 넘 부담스러운거 빼고!!!(준내 가격차이나면 안받을꺼임)
[김제현] [오전 1:03] "청룡의해 오디와인 세트 750ml (13%) / 1병 + 와인잔 2개 + 쇼핑백"에 감동했어요.

[김제현] [오전 1:15] 정햇다
[김제현] [오후 12:13] 예준이한테
[김제현] [오후 12:13] 조원많다고 얘기는 해봤어
[고수재] [오후 12:22] 예준이한테도 했었는뎅
[고수재] [오후 12:22] 오키 가서 함야기해보저
[김제현] [오후 12:23] 오..
[김제현] [오후 12:23] 난 학교야
[고수재] [오후 12:28] 빠르넹
[고수재] [오후 12:28] 자리좀
[김제현] [오후 12:28] 담배피고있는데
[김제현] [오후 12:28] 열려있으면 ㅇㅇ
[고수재] [오후 12:30] 아 ㅇㅋㅇㅋ
[김제현] [오후 2:40] 수재야
[김제현] [오후 2:40] 나 교재 위에 사진 더 올라간거 있냐
[고수재] [오후 2:49] 사진
[고수재] [오후 2:49] 읎음
[김제현] [오후 2:49] 다행이네
[김제현] [오후 2:49] 고맙다 확인해줘서
[고수재] [오후 2:49] 사진
[고수재] [오후 2:50] 미리보기로 봐도 안보임
[김제현] [오후 2:50] 생일축하한다는 사지;ㄴ
[김제현] [오후 2:50] 잘못올렷어
[고수재] [오후 2:50] ㅋㅋㅋㅋㅋㅋㅌㅋㅋㅋㅋㅋ
[고수재] [오후 2:50] 아 밥먹고 디비자야겠당
[고수재] [오후 2:51] 생일재밌게 보내구 내일봐!
[김제현] [오후 2:51] 그래그래
[김제현] [오후 9:00] 낼 일찍 올거야?
[김제현] [오후 9:00] 예준이랑 10시쯤 만나기로 햇는데
[고수재] [오후 9:00] 내일 왜 일찍감?
[고수재] [오후 9:01] 공부하심?
[김제현] [오후 9:01] ㅇㅇ
[김제현] [오후 9:01] 프로젝트 주제랑 좀 생각해보려고
[고수재] [오후 9:01] 아하 뭐 공부할께 아직없는데했는데
[고수재] [오후 9:01] 프로젝트면 갈만하지
[김제현] [오후 9:01] 아마 나는 예준이한테 이거저거 물어보기만 할거같다
[고수재] [오후 9:02] 나도 잘몰라서 어느정도는 따라가야지
[김제현] [오후 9:02] 일찍 일어나서 할거 없으면 나와바 ㅇㅇ
[고수재] [오후 9:02] 오키
[김제현] [오후 9:02] 3시간뒤에보자 ㅇㅇ
[고수재] [오후 9:02] 3시간뒤?
[김제현] [오후 9:02] 기대ㅐㅎ
[고수재] [오후 9:02] 앜ㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2024년 9월 6일 금요일 ---------------
[김제현] [오전 12:00] 💌 함께 온 메시지
"축하해요!"
9월 12일 까지 배송지를 입력해주세요.
입력하지 않으면 선물이 취소됩니다.
(배송 주소는 나만 볼 수 있어요.)
[김제현] [오전 12:00] 우리 수재 생일 축하한다
[고수재] [오전 12:00] 모얔ㅋㅋ 완전 칼같앜ㅋㅋㅋ
[김제현] [오전 12:00] 오늘은 니가 주인공이야
[고수재] [오전 12:01] 당근 빠따지
[고수재] [오전 12:01] "샹달프미니잼12종*2 (24입)세트"에 감동했어요.

[김제현] [오전 12:10] 일찍 자고 내일 보자고
[고수재] [오전 12:11] 구래 내일 너무 피곤하면 쫌 늦거나 못갈수도있엉
[고수재] [오전 12:11] 12시에 할꺼있어서
[김제현] [오전 12:11] 무리하는말고
[고수재] [오전 12:11] 엉 지금 식빵 찾아보는중이야
[고수재] [오전 12:12] 벌써 군침이 싹도노
[김제현] [오전 12:25] 베이글에 발라먹어도 맛있대
[고수재] [오전 12:26] 오 베이글도 찾아봐야겠다
[김제현] [오전 9:48] 오고잇니
[고수재] [오전 10:28] 이제 일어남
[김제현] [오전 10:28] 굿모닝
[고수재] [오전 10:28] 굿브런치
[고수재] [오후 1:05] 지도: 서울 중랑구 면목동 49-3
--------------- 2024년 9월 8일 일요일 ---------------
[김제현] [오후 5:42] 낼
[김제현] [오후 5:42] 일찍올수잇나
[고수재] [오후 6:03] 오키오키 낼은됨
[고수재] [오후 6:03] 10시?
[김제현] [오후 8:36] 어
[김제현] [오후 8:36] 실습실되면 실습실 빌려보고
[김제현] [오후 8:36] 안되면 이디야 가볼듯
[고수재] [오후 8:36] 우리 504가 실습실 아님?
[김제현] [오후 8:36] ㅇㅇ
[고수재] [오후 8:36] 그냥 거기서 바로 수업하면 되겠넹
[김제현] [오후 8:36] 그치
[고수재] [오후 8:37] 1교시에 사람있으려낭
[김제현] [오후 8:37] 있으면 낭패지
[고수재] [오후 8:37] 일단 낼 ㄱㄱ
[고수재] [오후 8:37] 10시맞징?
[김제현] [오후 8:37] 어
[김제현] [오후 8:37] 예준이랑 10시에보기로했어
[고수재] [오후 8:37] 이모티콘
--------------- 2024년 9월 9일 월요일 ---------------
[고수재] [오전 9:58] 형 학교야?
[김제현] [오전 9:58] 실습실
[고수재] [오전 9:58] 나 왕늦잠자서 이제 출발함...
[고수재] [오전 9:58] 아 ㅇㅋ 놋북은 안들고가야겠다
[김제현] [오전 9:59] 한시간쯤 걸리나 오는데
[고수재] [오전 10:03] 버스로 20분인데
[고수재] [오전 10:03] 버스가 101ㅜㄴ뒤에 오네 ㄷㄷㄷ
[김제현] [오전 10:03] 천천히와
[고수재] [오전 10:03] 사진
--------------- 2024년 9월 23일 월요일 ---------------
[김제현] [오후 4:28] 1층흡연장
[고수재] [오후 4:31] 오키
[고수재] [오후 4:33] 어디야
[김제현] [오후 4:33] 흦연장
[김제현] [오후 5:23] ㅁㅊ
[김제현] [오후 5:23] 나내일 약속있은걸 까먹음
[고수재] [오후 5:49] ㅋㅋㅋㅋㅋㅋㅋㅋ
[고수재] [오후 5:49] 담주에 가지뭐
[김제현] [오후 5:51] 가려면
[김제현] [오후 5:51] 월요일
[김제현] [오후 5:51] 아니면 모레
[고수재] [오후 6:01] 수?
[고수재] [오후 6:01] 목은 안됨
[고수재] [오후 6:01] 담주 월 낫배드
[김제현] [오후 6:17] 담주월 아님 이번주 수
[고수재] [오후 6:17] 담주 유ㅓㄹ ㄱㄱ
[김제현] [오후 6:18] 여행전날안경사는사람
[고수재] [오후 6:18] ㄹㅈㄷㅋㅋㅋㅋㅋㅋ
--------------- 2024년 9월 24일 화요일 ---------------
[김제현] [오전 7:55] 국전갈래
[고수재] [오전 8:39] 오늘 약속 파토남?
[김제현] [오전 8:40] 몸살낫대
[김제현] [오전 8:40] 축구하다가
[고수재] [오전 8:43] 에고 누군지 몰라도 환절기니까 조심하라구해줘
[고수재] [오전 8:43] 난 오늘시간돼
[김제현] [오전 8:44] 이모티콘
[김제현] [오전 8:44] 큰일없으면
[김제현] [오전 8:44] 가보는걸로
[고수재] [오전 8:44] 이모티콘
--------------- 2024년 9월 30일 월요일 ---------------
[고수재] [오후 3:05] 형 윈도우 버전 카톡좀